{layout $adminlayoutPath}

{block content}

    <div class="js-page-execute-depreciations">
        <h1>Odpisy k provedení</h1>

        <div class="row">
            <div class="col-md-3 col-sm-6 col-12">
                <div class="main-card mb-3 card">
                    <div class="card-body">
                        <div class="form-group d-flex mb-0" style="max-width: 300px; margin-right: 12px">
                            <label for="yearSelect" style="font-size: 1.5rem; margin-right: 17px; margin-bottom: 0">Rok:</label>
                            <select id="yearSelect"
                                    class="form-select"
                                    onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);"
                                    style="margin-top: 7px"
                            >
                                <option value="">{$selectedYear}</option>
                                {foreach $availableYears as $year}
                                    {if $year !== $selectedYear}
                                        <option value="{plink :default, $year}">{$year}</option>
                                    {/if}
                                {/foreach}
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>K provedení</h5>
                    </div>
                    <div class="card-body ">
                        <div class="table-responsive px-3">
                            <table class="table table-bordered mt-3">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th></th>
                                        <th colspan="4" style="font-size: 20px">Daňové</th>
                                        <th></th>
                                        <th colspan="4" style="font-size: 20px">Účetní</th>
                                    </tr>
                                    <tr>
                                        <th>Majetek</th>
                                        <th>Inv. číslo</th>
                                        <th>Odp.sk.</th>
                                        <th>Odpis</th>
                                        <th>ZC</th>
                                        <th>Provést</th>
                                        <th></th>
                                        <th>Odp.sk.</th>
                                        <th>Odpis</th>
                                        <th>ZC</th>
                                        <th>Provést</th>
                                    </tr>
                                </thead>
                                <tbody>
                                {foreach $executableDepreciations as $assetId => $depreciations}
                                    {var $depreciationTax = $depreciations["tax"] ?? null}
                                    {var $depreciationAccounting = $depreciations["accounting"] ?? null}
                                    {var $asset = $assets[$assetId]}
                                    <tr>
                                        <td>
                                            <a n:href=":Admin:Asset:default, $asset->getId()" class="clickable-link">{$asset->getName()}</a>
                                        </td>
                                        <td>
                                            {$asset->getInventoryNumber()}
                                        </td>
                                        {if $depreciationTax}
                                            <td>
                                                {$depreciationTax->getDepreciationGroup()->getFullName()}
                                            </td>
                                            <td>
                                                {$depreciationTax->getDepreciationAmount()}
                                            </td>
                                            <td>
                                                {$depreciationTax->getDepreciatedAmount()}
                                            </td>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" disabled {if $depreciationTax->isExecutable()}checked=""{/if}>
                                                </div>
                                            </td>
                                        {else}
                                            <td></td><td></td><td></td><td></td>
                                        {/if}
                                        <td></td>
                                        {if $depreciationAccounting}
                                            <td>
                                                {$depreciationAccounting->getDepreciationGroup()->getFullName()}
                                            </td>
                                            <td>
                                                {$depreciationAccounting->getDepreciationAmount()}
                                            </td>
                                            <td>
                                                {$depreciationAccounting->getDepreciatedAmount()}
                                            </td>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" disabled {if $depreciationAccounting->isExecutable()}checked=""{/if}>
                                                </div>
                                            </td>
                                        {else}
                                            <td></td><td></td><td></td><td></td>
                                        {/if}
                                    </tr>
                                {/foreach}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{/block}
