{layout $adminlayoutPath}

{block content}
    <h1>Editace majetku</h1>

    {include assetTabs from 'assetTabs.latte'}

    {form editAssetForm}
        <div class="create-asset-form">
            <div class="form-errors mt-3" n:ifcontent>
                <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert">{$error}</div>
            </div>
            {include assetForm from '../_partials/assetForm.latte'}
        </div>
        <input n:name="send" class="mt-3 btn rounded-3 btn-primary" type="submit">
    {/form}
{/block}
