{layout $adminlayoutPath}

{block content}

<div class="js-page-depreciations">
    <h1>Odpisy majetku inv. č. {$asset->getInventoryNumber()} - {$asset->getName()}</h1>

    {include assetTabs from 'assetTabs.latte'}

    <form n:name="editTaxDepreciationForm" class="edit-tax-depreciation-form">
        <div class="form-errors d-block" n:ifcontent>
            <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert mt-2">{$error}</div>
        </div>
        <div class="d-none">
            <input n:name="id" class="form-tax-depreciation-id">
            <input n:name="amount" class="form-tax-depreciation-amount">
            <input n:name="percentage" class="form-tax-depreciation-percentage">
            <input n:name="executable" type="checkbox" class="form-tax-depreciation-executable" checked>
        </div>
        <div class="form-errors d-block" n:ifcontent>
            <div n:foreach="$form['id']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>ID -</b> {$error}</div>
            <div n:foreach="$form['amount']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Odpis -</b> {$error}</div>
            <div n:foreach="$form['percentage']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Procento -</b> {$error}</div>
            <div n:foreach="$form['executable']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Provést -</b> {$error}</div>
        </div>
    </form>

    <form n:name="editAccountingDepreciationForm" class="edit-accounting-depreciation-form">
        <div class="form-errors d-block" n:ifcontent>
            <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert mt-2">{$error}</div>
        </div>
        <div class="d-none">
            <input n:name="id" class="form-accounting-depreciation-id">
            <input n:name="amount" class="form-accounting-depreciation-amount">
            <input n:name="percentage" class="form-accounting-depreciation-percentage">
            <input n:name="executable" type="checkbox" class="form-accounting-depreciation-executable" checked>
        </div>
        <div class="form-errors d-block" n:ifcontent>
            <div n:foreach="$form['id']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>ID -</b> {$error}</div>
            <div n:foreach="$form['amount']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Odpis -</b> {$error}</div>
            <div n:foreach="$form['percentage']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Procento -</b> {$error}</div>
            <div n:foreach="$form['executable']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Provést -</b> {$error}</div>
        </div>
    </form>

    {if $asset->hasTaxDepreciations()}
        <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5>Daňové odpisy</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive px-3 card-body">
                        {var $taxGroup = $asset->getDepreciationGroupTax()}
                        <div class="d-flex">
                            <div style="font-size: 18px">Odpisová skupina a způsob: </div>
                            <div style="font-size: 18px; font-weight: bold; margin-left: 13px">{if $taxGroup !== null}{$taxGroup->getFullName()}{/if}</div>
                        </div>
                        <table class="table table-bordered mt-3">
                            <thead>
                                <tr>
                                    <th>Rok</th>
                                    <th>Rok odp.</th>
                                    <th>VC</th>
                                    <th>Zvýš.VC</th>
                                    <th>Sazba</th>
                                    <th>%</th>
                                    <th>Odpis</th>
                                    <th>Oprávky</th>
                                    <th>ZC</th>
                                    <th>Provést</th>
                                    <th>Provedeno</th>
                                    <th>Zaúčt.</th>
                                    <th>Akce</th>
                                </tr>
                            </thead>
                            <tbody>
                            {foreach $taxDepreciations as $depreciation}
                                {var $depreciationId = $depreciation->getId()}
                                <tr>
                                    <td>
                                        {$depreciation->getYear()}
                                    </td>
                                    <td>
                                        {$depreciation->getDepreciationYear()}
                                    </td>
                                    <td>
                                        {$depreciation->getEntryPrice()}
                                    </td>
                                    <td>
                                        {$depreciation->getIncreasedEntryPrice()}
                                    </td>
                                    <td>
                                        {$depreciation->getRate()}
                                    </td>
                                    <td>
                                        <span class="depreciationTax-percentage-text-{$depreciationId} js-edit-text-tax js-text-tax-{$depreciationId}">{$depreciation->getPercentage()}</span>
                                        <input type="number"
                                               class="depreciationTax-percentage-{$depreciationId} form-control js-edit-input-tax js-input-tax-{$depreciationId} js-percentage-input-tax"
                                               style="display: none"
                                               value="{$depreciation->getPercentage()}"
                                               data-depreciation-id="{$depreciationId}"
                                               data-base-amount="{round($depreciation->getBaseDepreciationAmount($editDepreciationCalculator))}"
                                        >
                                    </td>
                                    <td>
                                        <span class="depreciationTax-amount-text-{$depreciationId} js-edit-text-tax js-text-tax-{$depreciationId}">{$depreciation->getDepreciationAmount()}</span>
                                        <input type="number"
                                               class="depreciationTax-amount-{$depreciationId} form-control js-edit-input-tax js-input-tax-{$depreciationId} js-amount-input-tax"
                                               style="display: none"
                                               value="{$depreciation->getDepreciationAmount()}"
                                               data-depreciation-id="{$depreciationId}"
                                               data-base-amount="{round($depreciation->getBaseDepreciationAmount($editDepreciationCalculator))}"
                                        >
                                    </td>
                                    <td>
                                        {$depreciation->getDepreciatedAmount()}
                                    </td>
                                    <td>
                                        {$depreciation->getResidualPrice()}
                                    </td>
                                    <td>
                                        <div class="form-check depreciationTax-executable-text-{$depreciationId} js-edit-text-tax js-text-tax-{$depreciationId}">
                                            <input class="form-check-input" type="checkbox" disabled {if $depreciation->isExecutable()}checked=""{/if}>
                                        </div>
                                        <div class="form-check">
                                            <input style="display: none;"
                                                   class="form-check-input js-edit-executable-checkbox
                                                        depreciationTax-executable-{$depreciationId} js-edit-input-tax js-input-tax-{$depreciationId}"
                                                   type="checkbox" {if $depreciation->isExecutable()}checked{/if}
                                                   data-depreciation-id="{$depreciationId}"
                                            >
                                        </div>
                                    </td>
                                    <td>
                                        <input class="form-check-input" type="checkbox" disabled {if $depreciation->isExecuted()}checked=""{/if}>
                                    </td>
                                    <td>
                                        <input class="form-check-input" type="checkbox" disabled {if $depreciation->isAccounted()}checked=""{/if}>
                                    </td>
                                    <td>
                                        {if !$depreciation->isExecuted()}
                                            <div class="d-flex">
                                                <button class="edit-depreciationTax-button btn-primary btn btn-sm js-edit-input-tax" style="display: none" data-depreciation-id="{$depreciationId}">OK</button>
                                                <i class="fas fa-pencil-alt text-primary icon js-edit-text-tax js-edit-start-tax" title="Upravit" data-record-id="{$depreciationId}"></i>
                                            </div>
                                        {/if}
                                    </td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {/if}
    {if $asset->hasAccountingDepreciations()}
        <div class="row mb-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Účetní odpisy</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive px-3 card-body">
                            {var $accountingGroup = $asset->getDepreciationGroupAccounting()}
                            <div class="d-flex">
                                <div style="font-size: 18px">Odpisová skupina a způsob: </div>
                                <div style="font-size: 18px; font-weight: bold; margin-left: 13px">
                                    {if $asset->isOnlyTax()}
                                        {if $taxGroup !== null}
                                            {$taxGroup->getFullName()}
                                        {/if}
                                    {elseif $accountingGroup !== null}
                                        {$accountingGroup->getFullName()}
                                    {/if}
                                </div>
                            </div>
                            <table class="table table-bordered mt-3">
                                <thead>
                                    <tr>
                                        <th>Rok</th>
                                        <th>Rok odp.</th>
                                        <th>VC</th>
                                        <th>Zvýš.VC</th>
                                        <th>Sazba</th>
                                        <th>%</th>
                                        <th>Odpis</th>
                                        <th>Oprávky</th>
                                        <th>ZC</th>
                                        <th>Provést</th>
                                        <th>Provedeno</th>
                                        <th>Zaúčt.</th>
                                        <th>Akce</th>
                                    </tr>
                                </thead>
                                <tbody>
                                {foreach $accountingDepreciations as $depreciation}
                                    {var $depreciationId = $depreciation->getId()}
                                    <tr>
                                        <td>
                                            {$depreciation->getYear()}
                                        </td>
                                        <td>
                                            {$depreciation->getDepreciationYear()}
                                        </td>
                                        <td>
                                            {$depreciation->getEntryPrice()}
                                        </td>
                                        <td>
                                            {$depreciation->getIncreasedEntryPrice()}
                                        </td>
                                        <td>
                                            {$depreciation->getRate()}
                                        </td>
                                        <td>
                                            <span class="depreciationAccounting-percentage-text-{$depreciationId} js-edit-text-accounting js-text-accounting-{$depreciationId}">{$depreciation->getPercentage()}</span>
                                            <input type="number"
                                                   class="depreciationAccounting-percentage-{$depreciationId} form-control js-edit-input-accounting js-input-accounting-{$depreciationId} js-percentage-input-accounting"
                                                   style="display: none"
                                                   value="{$depreciation->getPercentage()}"
                                                   data-depreciation-id="{$depreciationId}"
                                                   data-base-amount="{round($depreciation->getBaseDepreciationAmount($editDepreciationCalculator))}"
                                            >
                                        </td>
                                        <td>
                                            <span class="depreciationAccounting-amount-text-{$depreciationId} js-edit-text-accounting js-text-accounting-{$depreciationId}">{$depreciation->getDepreciationAmount()}</span>
                                            <input type="number"
                                                   class="depreciationAccounting-amount-{$depreciationId} form-control js-edit-input-accounting js-input-accounting-{$depreciationId} js-amount-input-accounting"
                                                   style="display: none"
                                                   value="{$depreciation->getDepreciationAmount()}"
                                                   data-depreciation-id="{$depreciationId}"
                                                   data-base-amount="{round($depreciation->getBaseDepreciationAmount($editDepreciationCalculator))}"
                                            >
                                        </td>
                                        <td>
                                            {$depreciation->getDepreciatedAmount()}
                                        </td>
                                        <td>
                                            {$depreciation->getResidualPrice()}
                                        </td>
                                        <td>
                                            <div class="form-check depreciationAccounting-executable-text-{$depreciationId} js-edit-text-accounting js-text-accounting-{$depreciationId}">
                                                <input class="form-check-input" type="checkbox" disabled {if $depreciation->isExecutable()}checked=""{/if}>
                                            </div>
                                            <div class="form-check">
                                                <input style="display: none;"
                                                       class="form-check-input js-edit-executable-checkbox
                                                            depreciationAccounting-executable-{$depreciationId} js-edit-input-accounting js-input-accounting-{$depreciationId}"
                                                       type="checkbox" {if $depreciation->isExecutable()}checked{/if}
                                                       data-depreciation-id="{$depreciationId}"
                                                >
                                            </div>
                                        </td>
                                        <td>
                                            <input class="form-check-input" type="checkbox" disabled {if $depreciation->isExecuted()}checked=""{/if}>
                                        </td>
                                        <td>
                                            <input class="form-check-input" type="checkbox" disabled {if $depreciation->isAccounted()}checked=""{/if}>
                                        </td>
                                        <td>
                                            {if !$depreciation->isSameAsTax() && !$depreciation->isExecuted()}
                                                <div class="d-flex">
                                                    <button class="edit-depreciationAccounting-button btn-primary btn btn-sm js-edit-input-accounting" style="display: none" data-depreciation-id="{$depreciationId}">OK</button>
                                                    <i class="fas fa-pencil-alt text-primary icon js-edit-text-accounting js-edit-start-accounting" title="Upravit" data-record-id="{$depreciationId}"></i>
                                                </div>
                                            {/if}
                                        </td>
                                    </tr>
                                {/foreach}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {/if}
</div>

{/block}
