{layout $adminlayoutPath}

{block modals}
    <div class="modal fade" id="deleteMovementModal" tabindex="-1" aria-labelledby="deleteMovementLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="deleteMovementLabel">Smazat pohyb</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Chcete opravdu odstranit pohyb <b class="js-modal-record-name"></b>?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zpět</button>
                    <button type="button" class="btn btn-danger js-modal-delete-confirm">Odstranit</button>
                </div>
            </div>
        </div>
    </div>
{/block}

{block content}
<div class="js-page-movements">
    <h1>Pohyby majetku inv. č. {$asset->getInventoryNumber()} - {$asset->getName()}</h1>

    {include assetTabs from 'assetTabs.latte'}

    <div class="row mb-4">
        <div class="col-12">
            <form n:name="deleteMovementForm" class="js-delete-form">
                <div class="form-errors" n:ifcontent>
                    <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert mt-2">{$error}</div>
                </div>
                <input n:name="id" class="js-delete-record-id">
            </form>

            <form n:name="editMovementForm" class="edit-movement-form">
                <div class="form-errors d-block" n:ifcontent>
                    <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert mt-2">{$error}</div>
                </div>
                <div class="d-none">
                    <input n:name="id" class="form-movement-id">
                    <input n:name="description" class="form-movement-description">
                    <input n:name="date" class="form-movement-date">
                    <input n:name="acc_debited" class="form-movement-accDebited">
                    <input n:name="acc_credited" class="form-movement-accCredited">
                    <input n:name="accountable" class="form-movement-accountable" type="checkbox" checked>
                </div>
                <div class="form-errors d-block" n:ifcontent>
                    <div n:foreach="$form['description']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Popis -</b> {$error}</div>
                    <div n:foreach="$form['date']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Datum -</b> {$error}</div>
                    <div n:foreach="$form['acc_debited']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Účet MD -</b> {$error}</div>
                    <div n:foreach="$form['acc_credited']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Účet DAL -</b> {$error}</div>
                </div>
            </form>

            <div class="card">
                <div class="card-header">
                    Pohyby
                </div>
                <div class="card-body">
                    <div class="table-responsive px-3 card-body">
                        <table class="table table-bordered js-table">
                            <thead>
                            <tr>
                                <th>Typ</th>
                                <th>Datum</th>
                                <th>Částka</th>
                                <th>ZC</th>
                                <th>Popis</th>
                                <th>Účet MD</th>
                                <th>Účet DAL</th>
                                <th>Zaúčtovat</th>
                                <th data-dt-order="disable">Akce</th>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach $movements as $movement}
                                {var $movementId = $movement->getId()}
                                <tr>
                                    <td>
                                        {$movement->getTypeName()}
                                    </td>
                                    <td>
                                        <span class="movement-date-text-{$movementId} js-edit-text js-text-{$movementId}">{$movement->getDate()->format('j. n. Y')}</span>
                                        <div class="form-group">
                                            <input
                                                type="date"
                                                class="movement-date-{$movementId} form-control js-edit-input js-input-{$movementId}"
                                                value="{$movement->getDate()->format('Y-m-d')}"
                                                data-tab-index="1"
                                                style="display: none; min-width: 70px"
                                            >
                                        </div>
                                    </td>
                                    <td>
                                        {$movement->getValue()}
                                    </td>
                                    <td>
                                        {$movement->getResidualPrice()}
                                    </td>
                                    <td>
                                        <span class="movement-description-text-{$movementId} js-edit-text js-text-{$movementId}">{$movement->getDescription()}</span>
                                        <div class="form-group">
                                            <input
                                                type="text"
                                                class="movement-description-{$movementId} form-control js-edit-input js-input-{$movementId}"
                                                style="display: none; min-width: 70px"
                                                value="{$movement->getDescription()}"
                                                data-tab-index="2"
                                            >
                                        </div>
                                    </td>
                                    <td>
                                        <span class="movement-accDebited-text-{$movementId} js-edit-text js-text-{$movementId}">{$movement->getAccountDebited()}</span>
                                        <div class="form-group">
                                            <input
                                                type="text"
                                                class="movement-accDebited-{$movementId} form-control js-edit-input js-input-{$movementId}"
                                                style="display: none; min-width: 70px"
                                                value="{$movement->getAccountDebited()}"
                                                data-tab-index="3"
                                            >
                                        </div>
                                    </td>
                                    <td>
                                        <span class="movement-accCredited-text-{$movementId} js-edit-text js-text-{$movementId}">{$movement->getAccountCredited()}</span>
                                        <div class="form-group">
                                            <input
                                                type="text"
                                                class="movement-accCredited-{$movementId} form-control js-edit-input js-input-{$movementId}"
                                                style="display: none; min-width: 70px"
                                                value="{$movement->getAccountCredited()}"
                                                data-tab-index="4"
                                            >
                                        </div>
                                    </td>
                                    <td>
                                        <div class="form-check">
                                            <input
                                                class="form-check-input movement-accountable-text-{$movementId} js-edit-text js-text-{$movementId}"
                                                type="checkbox"
                                                disabled
                                                {if $movement->isAccountable()}checked=""{/if}
                                            >
                                            <input
                                                style="display: none;"
                                                class="form-check-input js-edit-executable-checkbox
                                                       movement-accountable-{$movementId} js-edit-input js-input-{$movementId}"
                                                type="checkbox" {if $movement->isAccountable()}checked{/if}
                                                data-depreciation-id="{$movementId}"
                                            >
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <button class="edit-movement-button btn-primary btn btn-sm js-edit-input" style="display: none" data-movement-id="{$movement->getId()}">OK</button>
                                            <i class="fas fa-pencil-alt text-primary icon js-edit-text js-edit-start"
                                               title="Upravit"
                                               data-record-id="{$movement->getId()}"
                                               data-movement-type="{$movement->getType()}">
                                            </i>
                                            {if $movement->isDeletable()}
                                                <i class="fa-solid fa-trash text-danger icon js-delete-record-button js-edit-text align-self-center icon-left"
                                                   title="Odstranit"
                                                   data-bs-toggle="modal"
                                                   data-bs-target="#deleteMovementModal"
                                                   data-record-name="{$movement->getTypeName()} ({$movement->getDate()->format('j. n. Y')})"
                                                   data-record-id="{$movement->getId()}"
                                                ></i>
                                            {/if}
                                        </div>
                                    </td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                        <a class="btn btn-primary" n:href=":Admin:Asset:movementsExport, $asset->getId()">Export MS Excel</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
