{layout $adminlayoutPath}

{block content}

    <h1>Reporting entities</h1>

    <a class="btn btn-primary" n:href=":Admin:EntitiesOverview:createNew">Create entity</a>

    <div class="row mt-4">
        {foreach $entities as $entity}
            <div class="col-xs-12 col-sm-6">
                <div class="card entity-card {if $entity->getId() === $currentEntityId}card-active{/if}">
                    <div class="card-body">
                        <h4 class="card-title">{$entity->getName()}</h4>
                        <p class="card-text">{$entity->getAddress()}</p>

                        {if $entity->getId() !== $currentEntityId}
                            <a n:href=":Admin:EntitiesOverview:default, currentEntityId: $entity->getId()" class="btn btn-primary ml-2">Select</a>
                        {/if}

                        {if $entity->getId() === $currentEntityId}
                            {if $signedUser->isEntityAdmin($entity)}
                                <a n:href=":Admin:EntitiesOverview:edit, entityId: $entity->getId()" class="btn btn-info justify-content-center ml-2">Edit</a>
                            {/if}
                            <a n:href=":Admin:EntitiesOverview:manageUsers, entityId: $entity->getId()" class="btn btn-secondary float-end mr-2">
                                {if $signedUser->isEntityAdmin($entity)}
                                    Manage users
                                {else}
                                    Users
                                {/if}
                            </a>
                        {/if}
                    </div>
                </div>
            </div>
        {/foreach}
    </div>


{/block}

