{layout $adminlayoutPath}

{block content}

    <H1>Přidat majetek</H1>

{*    TODO: Datepicker   https://github.com/fengyuanchen/datepicker/blob/master/README.md#getting-started*}

    {form createAssetForm}
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Přidání majetku</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="form-errors" n:ifcontent>
                                <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert">{$error}</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                <div class="form-group">
                                    <label for="assetType">Typ</label>
                                    <select name="type" class="form-select" id="assetType">
                                        <option>Vyberte...</option>
                                        {foreach $assetTypes as $type}
                                            <option value="{$type->getId()}">{$type->getName()}</option>
                                        {/foreach}
                                    </select>
                                    <small class="form-error" n:ifcontent>{inputError type}</small>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="assetName">Název</label>
                                    <input n:name="name" type="text" class="form-control" id="assetName">
                                    <small class="form-error" n:ifcontent>{inputError name}</small>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="assetProducer">Výrobce <small>(nepovinné)</small></label>
                                    <input n:name="producer" type="text" class="form-control" id="assetProducer">
                                    <small class="form-error" n:ifcontent>{inputError producer}</small>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="form-group">
                                    <label for="assetCategory">Kategorie</label>
                                    <select name="category" class="form-select" id="assetCategory">
                                        <option>Vyberte...</option>
                                        {foreach $categories as $category}
                                            <option value="{$category->getId()}">{$category->getCode()} - {$category->getName()}</option>
                                        {/foreach}
                                    </select>
                                    <small class="form-error" n:ifcontent>{inputError category}</small>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                <div class="form-group">
                                    <label for="assetAcquisition">Způsob pořízení</label>
                                    <select name="acquisition" class="form-select" id="assetAcquisition">
                                        <option>Vyberte ...</option>
                                        {foreach $acquisitions as $acquisition}
                                            <option value="{$acquisition->getId()}">{$acquisition->getCode()} - {$acquisition->getName()}</option>
                                        {/foreach}
                                    </select>
                                    <small class="form-error" n:ifcontent>{inputError category}</small>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="form-group">
                                    <label for="assetDisposal">Způsob vyřazení</label>
                                    <select name="disposal" class="form-select" id="assetDisposal">
                                        <option>Vyberte ...</option>
                                        {foreach $disposals as $disposal}
                                            <option value="{$disposal->getId()}">{$disposal->getCode()} - {$disposal->getName()}</option>
                                        {/foreach}
                                    </select>
                                    <small class="form-error" n:ifcontent>{inputError disposal}</small>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="assetInvoiceNumber">Evidenční číslo faktury</label>
                                    <input n:name="invoice_number" type="number" class="form-control" id="assetInvoiceNumber" min="0" max="99999999999999">
                                    <small class="form-error" n:ifcontent>{inputError invoice_number}</small>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="assetVariableSymbol">Variabilní symbol</label>
                                    <input n:name="variable_symbol" type="text" class="form-control" id="assetVariableSymbol">
                                    <small class="form-error" n:ifcontent>{inputError variable_symbol}</small>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="assetEntryPriceTax">Daňová vstupní cena</label>
                                    <input n:name="entry_price_tax" type="number" step="0.01" class="form-control" id="assetEntryPriceTax" min="0" max="1000000000">
                                    <small class="form-error" n:ifcontent>{inputError entry_price_tax}</small>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="assetIncreasedPriceTax">Daňová zvýšená vstupní cena</label>
                                    <input n:name="increased_price_tax" type="number" step="0.01" class="form-control" id="assetIncreasedPriceTax" min="0" max="1000000000">
                                    <small class="form-error" n:ifcontent>{inputError increased_price_tax}</small>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="assetDisposalPriceTax">Daňová cena vyřazení</label>
                                    <input n:name="disposal_price_tax" type="number" step="0.01" class="form-control" id="assetDisposalPriceTax" min="0" max="1000000000">
                                    <small class="form-error" n:ifcontent>{inputError disposal_price_tax}</small>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="assetEntryPriceAccounting">Účetní vstupní cena</label>
                                    <input n:name="entry_price_accounting" type="number" step="0.01" class="form-control" id="assetEntryPriceAccounting" min="0" max="1000000000">
                                    <small class="form-error" n:ifcontent>{inputError entry_price_accounting}</small>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="assetIncreasedPriceAccounting">Účetní zvýšená vstupní cena</label>
                                    <input n:name="increased_price_accounting" type="number" step="0.01" class="form-control" id="assetIncreasedPriceAccounting" min="0" max="1000000000">
                                    <small class="form-error" n:ifcontent>{inputError increased_price_accounting}</small>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="assetDisposalPriceAccounting">Účetní cena vyřazení</label>
                                    <input n:name="disposal_price_accounting" type="number" step="0.01" class="form-control" id="assetDisposalPriceAccounting" min="0" max="1000000000">
                                    <small class="form-error" n:ifcontent>{inputError disposal_price_accounting}</small>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="assetInclusionDate">Datum pořízení</label>
                                    <input n:name="inclusion_date" type="date" class="form-control" id="assetInclusionDate">
                                    <small class="form-error" n:ifcontent>{inputError inclusion_date}</small>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="assetEntryDate">Datum zařazení</label>
                                    <input n:name="entry_date" type="date" class="form-control" id="assetEntryDate">
                                    <small class="form-error" n:ifcontent>{inputError entry_date}</small>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="assetDisposalDate">Datum vyřazení</label>
                                    <input n:name="disposal_date" type="date" class="form-control" id="assetDisposalDate">
                                    <small class="form-error" n:ifcontent>{inputError disposal_date}</small>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="assetLocation">Středisko</label>
                                    <select name="location" class="form-select" id="assetLocation">
                                        <option>Vyberte ...</option>
                                        {foreach $locations as $location}
                                            <option value="{$location->getId()}">{$location->getCode()} - {$location->getName()}</option>
                                        {/foreach}
                                    </select>
                                    <small class="form-error" n:ifcontent>{inputError location}</small>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="assetPlace">Místo</label>
                                    <select name="place" class="form-select" id="assetPlace">
                                        <option>Vyberte ...</option>
                                        {foreach $places as $place}
                                            <option value="{$place->getId()}">{$place->getCode()} - {$place->getName()}</option>
                                        {/foreach}
                                    </select>
                                    <small class="form-error" n:ifcontent>{inputError place}</small>
                                </div>
                            </div>
                        </div>
                        <input n:name="send" class="mt-4 btn rounded-3 btn-primary" type="submit">
                    </div>
                </div>
            </div>
        </div>
    {/form}



{/block}
