{layout $adminlayoutPath}

{block content}

    <H1>Create asset</H1>

    {form createAssetForm}
        <div class="asset-form js-asset-form">
            <div class="form-errors mt-3" n:ifcontent>
                <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert">{$error}</div>
            </div>
            {include assetForm from '../_partials/assetForm.latte'}
        </div>
        <input n:name="send" class="mt-3 btn rounded-3 btn-primary" type="submit">
    {/form}
{/block}
