{layout $adminlayoutPath}

{block content}

<h1>Přehled majetků</h1>

<div class="row mb-3">
    <div class="col-12">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link {if $activeTab !== 1 && $activeTab !== 2 && $activeTab !== 3 && $activeTab !== 4}active{/if}" n:href=":Admin:Assets:default">Vše</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {if $activeTab === 1}active{/if}" n:href=":Admin:Assets:default, 1">Odpisované</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {if $activeTab === 2}active{/if}" n:href=":Admin:Assets:default, 2">Neodpisované</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {if $activeTab === 3}active{/if}" n:href=":Admin:Assets:default, 3">Drobné</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {if $activeTab === 4}active{/if}" n:href=":Admin:Assets:default, 4">Leasingy</a>
            </li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <div class="my-2 d-flex">
                    <h4 class="">Majetky</h4>
                    <a style="margin-left: auto" class="btn btn-primary" n:href=":Admin:Assets:create">Přidat majetek</a>
                </div>
            </div>
            <div class="table-responsive px-3 card-body">
        {*        <form n:name="deletePlaceForm" class="js-delete-form">*}
        {*            <div class="form-errors" n:ifcontent>*}
        {*                <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert mt-2">{$error}</div>*}
        {*            </div>*}
        {*            <input n:name="id" class="js-delete-record-id">*}
        {*        </form>*}
                <table class="table table-bordered mt-3">
                    <thead>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th colspan="3" style="font-size: 20px">Daňové</th>
                            <th colspan="3" style="font-size: 20px">Účetní</th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <th>Typ</th>
                            <th>Inv. číslo</th>
                            <th>Název</th>
                            <th>Dat. zařazení</th>
                            <th>Odp. sk.</th>
                            <th>Vstupní cena</th>
                            <th>Oprávky</th>
                            <th>ZC</th>
                            <th>Vstupní cena</th>
                            <th>Oprávky</th>
                            <th>ZC</th>
                            <th>Vyřazeno</th>
                            <th>Akce</th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach $assets as $asset}
                        <tr>
                            <td>
                                {$asset->getAssetType()->getName()}
                            </td>
                            <td>
                                {$asset->getInventoryNumber()}
                            </td>
                            <td>
                                <a n:href=":Admin:Asset:default, $asset->getId()" class="clickable-link">{$asset->getName()}</a>
                            </td>
                            <td>
                                {$asset->getEntryDate()->format(('j.n.Y'))}
                            </td>
                            <td>
                                {if $asset->getDepreciationGroupTax() !== null}
                                    {$asset->getDepreciationGroupTax()->getFullName()}
                                {/if}
                            </td>
                            <td>
                                {$asset->getEntryPriceTax()}
                            </td>
                            <td>
                                {$asset->getTotalDepreciationsTax()}
                            </td>
                            <td>
                                {$asset->getAmortisedPriceTax()}
                            </td>
                            <td>
                                {$asset->getEntryPriceAccounting()}
                            </td>
                            <td>
                                {$asset->getTotalDepreciationsAccounting()}
                            </td>
                            <td>
                                {$asset->getAmortisedPriceAccounting()}
                            </td>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" disabled {if $asset->isDisposed()}checked=""{/if} style="margin-top: 10px">
                                </div>
                            </td>
                            <td>
{*                                Akce*}
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
    </div>
</div>
{/block}
