{layout $adminlayoutPath}

{block modals}
    <div class="modal fade" id="deleteAssetModal" tabindex="-1" aria-labelledby="deleteAssetLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="deleteAssetLabel">Smazat majetek</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Chcete opravdu odstranit majetek <b class="js-modal-record-name"></b>?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zpět</button>
                    <button type="button" class="btn btn-danger js-modal-delete-confirm">Odstranit</button>
                </div>
            </div>
        </div>
    </div>
{/block}

{block content}

<h1>Přehled majetků</h1>

<div class="row mb-3">
    <div class="col-12">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link {if $activeTab !== 1 && $activeTab !== 2 && $activeTab !== 3 && $activeTab !== 4}active{/if}" n:href=":Admin:Assets:default">Vše</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {if $activeTab === 1}active{/if}" n:href=":Admin:Assets:default, 1">Odpisované</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {if $activeTab === 2}active{/if}" n:href=":Admin:Assets:default, 2">Neodpisované</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {if $activeTab === 3}active{/if}" n:href=":Admin:Assets:default, 3">Drobné</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {if $activeTab === 4}active{/if}" n:href=":Admin:Assets:default, 4">Leasingy</a>
            </li>
        </ul>
    </div>
</div>
<form n:name="deleteAssetForm" class="js-delete-form">
    <div class="form-errors" n:ifcontent>
        <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert mt-2">{$error}</div>
    </div>
    <input n:name="id" class="js-delete-record-id">
</form>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <div class="my-2 d-flex">
                    <h4 class="">Majetky</h4>
                    <a style="margin-left: auto" class="btn btn-primary" n:href=":Admin:Assets:create">Přidat majetek</a>
                </div>
            </div>
            <div class="table-responsive px-3 card-body">
                <table class="table table-bordered mt-3">
                    <thead>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th colspan="3" style="font-size: 20px">Daňové</th>
                            <th colspan="3" style="font-size: 20px">Účetní</th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <th>Typ</th>
                            <th>Inv. č.</th>
                            <th>Název</th>
                            <th>Dat. zař.</th>
                            <th>Vstupní cena</th>
                            <th>Zvýš. VC</th>
                            <th>Odp. sk.</th>
                            <th>Oprávky</th>
                            <th>ZC</th>
                            <th>Odp. sk.</th>
                            <th>Oprávky</th>
                            <th>ZC</th>
                            <th>Vyřazeno</th>
                            <th>Akce</th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach $assets as $asset}
                        <tr>
                            <td>
                                {$asset->getAssetType()->getName()}
                            </td>
                            <td>
                                {$asset->getInventoryNumber()}
                            </td>
                            <td>
                                <a n:href=":Admin:Asset:default, $asset->getId()" class="clickable-link">{$asset->getName()}</a>
                            </td>
                            <td>
                                {$asset->getEntryDate()->format(('j.n.Y'))}
                            </td>
                            <td>
                                {$asset->getEntryPrice()}
                            </td>
                            <td>
                                {$asset->getIncreasedEntryPrice()}
                            </td>
                            <td>
                                {if $asset->getDepreciationGroupTax() !== null}
                                    {$asset->getDepreciationGroupTax()->getFullName()}
                                {/if}
                            </td>
                            <td>
                                {$asset->getDepreciatedAmountTax()}
                            </td>
                            <td>
                                {$asset->getAmortisedPriceTax()}
                            </td>
                            <td>
                                {$asset->getCorrectDepreciationGroupAccountingName()}
                            </td>
                            <td>
                                {$asset->getDepreciatedAmountAccounting()}
                            </td>
                            <td>
                                {$asset->getAmortisedPriceAccounting()}
                            </td>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" disabled {if $asset->isDisposed()}checked=""{/if}>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex">
                                    <a n:href=":Admin:Asset:default, $asset->getId()"><i class="fas fa-pencil-alt text-primary icon" title="Upravit"></i></a>
                                    <i class="fa-solid fa-trash text-danger icon icon-left js-delete-record-button js-edit-text align-self-center"
                                       title="Odstranit"
                                       data-bs-toggle="modal"
                                       data-bs-target="#deleteAssetModal"
                                       data-record-name="{$asset->getName()}"
                                       data-record-id="{$asset->getId()}"
                                    ></i>
                                </div>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
                <a class="btn btn-primary" n:href=":Admin:Assets:export, $activeTab">Export MS Excel</a>
            </div>
        </div>
    </div>
</div>
{/block}
