{define assetForm}
    <div class="row mb-1">
        <div class="col-12 col-lg-6">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex">
                        <h5>Basic information</h5>
                        <div class="form-check card-header-checkbox">
                            <label class="form-check-label" for="isIncluded">
                                Included
                            </label>
                            <input id="isIncluded" n:name="is_included" class="form-check-input" type="checkbox">
                            <small class="form-error" n:ifcontent>{inputError is_included}</small>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-4">
                            <div class="form-group">
                                <label for="assetTypeSelect">Type</label>
                                <select
                                    n:name="type"
                                    class="form-select"
                                    id="assetTypeSelect"
                                    data-next-inventory-numbers-json="{$nextInventoryNumbers}"
                                    data-codes-json="{$assetTypeCodes}"
                                    data-tab-index="1"
                                >
                                </select>
                                <small class="form-error" n:ifcontent>{inputError type}</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="form-group">
                                <label for="assetName">Name</label>
                                <input n:name="name" type="text" class="form-control" id="assetName" data-tab-index="2">
                                <small class="form-error" n:ifcontent>{inputError name}</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="form-group">
                                <label for="assetInventoryNumber">Inventory number</label>
                                <input n:name="inventory_number" type="number" step="1" class="form-control" id="assetInventoryNumber" min="0" max="9999999999" data-tab-index="3">
                                <small class="form-error" n:ifcontent>{inputError inventory_number}</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <div class="form-group">
                                <label for="assetCategorySelect">Category</label>
                                <select
                                    n:name="category"
                                    class="form-select"
                                    id="assetCategorySelect"
                                    data-categories-groups-json="{$categoriesGroupsJson}"
                                    data-tab-index="4"
                                >
                                </select>
                                <small class="form-error" n:ifcontent>{inputError category}</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="form-group">
                                <label for="assetUnits">unit count <small>(optional)</small></label>
                                <input n:name="units" type="number" step="1" class="form-control" id="assetUnits" min="0" max="100" data-tab-index="5">
                                <small class="form-error" n:ifcontent>{inputError units}</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="form-group">
                                <label for="assetEntryDate">Date of inclusion</label>
                                <input n:name="entry_date" type="date" class="form-control" id="assetEntryDate" data-tab-index="6">
                                <small class="form-error" n:ifcontent>{inputError entry_date}</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <div class="form-group">
                                <label for="assetLocationSelect">Location <small>(optional)</small></label>
                                <select
                                    n:name="location"
                                    class="form-select"
                                    id="assetLocationSelect"
                                    data-places-locations-json="{$placesLocationsJson}"
                                    data-tab-index="7"
                                >
                                </select>
                                <small class="form-error" n:ifcontent>{inputError location}</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="form-group">
                                <label for="assetPlaceSelect">Place <small>(optional)</small></label>
                                <select n:name="place" class="form-select" id="assetPlaceSelect" data-tab-index="8">
                                </select>
                                <small class="form-error" n:ifcontent>{inputError place}</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="assetEntryPrice">Entry price</label>
                                <input n:name="entry_price" type="number" step="0.01" class="form-control" id="assetEntryPrice" min="0" max="1000000000" data-tab-index="16">
                                <small class="form-error" n:ifcontent>{inputError entry_price}</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="assetIncreasedPrice">Increased entry price <small>(optional)</small></label>
                                <input n:name="increased_price" type="number" step="0.01" class="form-control" id="assetIncreasedPrice" min="0" max="1000000000" data-tab-index="18">
                                <small class="form-error" n:ifcontent>{inputError increased_price}</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="assetIncreaseDate">Date of increase <small>(optional)</small></label>
                                <input n:name="increase_date" type="date" class="form-control" id="assetIncreaseDate" data-tab-index="19">
                                <small class="form-error" n:ifcontent>{inputError increase_date}</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-12">
            <div class="card">
                <div class="card-header">
                    <h5>Acquisition/Disposal</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="assetProducer">Producer <small>(optional)</small></label>
                                <input n:name="producer" type="text" class="form-control" id="assetProducer" data-tab-index="9">
                                <small class="form-error" n:ifcontent>{inputError producer}</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="assetAcquisitionSelect">Acquisition method <small>(optional)</small></label>
                                <select
                                    n:name="acquisition"
                                    class="form-select"
                                    id="assetAcquisitionSelect"
                                    data-codes-json="{$acquisitionCodes}"
                                    data-tab-index="10"
                                >
                                </select>
                                <small class="form-error" n:ifcontent>{inputError acquisition}</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="assetInvoiceNumber">Invoice number <small>(optional)</small></label>
                                <input n:name="invoice_number" type="text" class="form-control" id="assetInvoiceNumber" data-tab-index="11">
                                <small class="form-error" n:ifcontent>{inputError invoice_number}</small>
                            </div>
                        </div>
                        <div class="col-6 js-invoice-content" style="display: none">
                            <div class="form-group">
                                <label for="assetVariableSymbol">Variable symbol <small>(optional)</small></label>
                                <input n:name="variable_symbol" type="number" class="form-control" id="assetVariableSymbol" min="0" max="9999999999">
                                <small class="form-error" n:ifcontent>{inputError variable_symbol}</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <div class="form-group">
                                <label for="assetDisposal">Disposal method <small>(optional)</small></label>
                                <select n:name="disposal" class="form-select" id="assetDisposal" data-tab-index="12">
                                </select>
                                <small class="form-error" n:ifcontent>{inputError disposal}</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="form-group">
                                <label for="assetDisposalDate">Date of disposal <small>(optional)</small></label>
                                <input n:name="disposal_date" type="date" class="form-control" id="assetDisposalDate" data-tab-index="13">
                                <small class="form-error" n:ifcontent>{inputError disposal_date}</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <div class="form-group">
                                <label for="assetNote">Note <small>(optional)</small></label>
                                <textarea n:name="note" class="form-control" id="assetNote" rows="1" data-tab-index="14"></textarea>
                                <small class="form-error" n:ifcontent>{inputError note}</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-lg-6 col-12 js-tax-content">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex">
                        <h5>Tax depreciations</h5>
                        <div class="form-check card-header-checkbox">
                            <label class="form-check-label" for="hasTaxDepreciations">
                                YES / NO
                            </label>
                            <input id="hasTaxDepreciations" n:name="has_tax_depreciations" class="form-check-input js-has-tax-depreciations-checkbox" type="checkbox">
                            <small class="form-error" n:ifcontent>{inputError only_tax}</small>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="js-tax-depreciations-content">
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="assetGroupTaxSelect">Depreciation group and method</label>
                                    <select
                                        n:name="group_tax"
                                        class="form-select"
                                        id="assetGroupTaxSelect"
                                        data-groups-info-json="{$groupsInfoJson}"
                                        data-tab-index="15"
                                    >
                                    </select>
                                    <small class="form-error" n:ifcontent>{inputError group_tax}</small>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="assetGroupTaxYearsMonths">Years<span id="assetGroupTaxYearsText"></span><span id="assetGroupTaxMonthsText" style="display: none">Months</span></label>
                                    <input type="number" class="form-control" id="assetGroupTaxYearsMonths" value="" disabled>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="assetGroupTax1">
                                        1st year rate -
                                        <span class="assetGroupTaxPerc">%</span>
                                        <span class="assetGroupTaxKoef" style="display: none">coeff.</span>
                                    </label>
                                    <input type="number" class="form-control" id="assetGroupTax1" value="" disabled>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="assetGroupTax2">Rate -
                                        <span class="assetGroupTaxPerc">%</span>
                                        <span class="assetGroupTaxKoef" style="display: none">coeff.</span>
                                    </label>
                                    <input type="number" class="form-control" id="assetGroupTax2" value="" disabled>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="assetGroupTax3">Increased rate -
                                        <span class="assetGroupTaxPerc">%</span>
                                        <span class="assetGroupTaxKoef" style="display: none">coeff.</span>
                                    </label>
                                    <input type="number" class="form-control" id="assetGroupTax3" value="" disabled>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="assetDepreciatedAmountTax">Accumulated depr.</label>
                                    <input n:name="depreciated_amount_tax" type="number" step="0.01" class="form-control" id="assetDepreciatedAmountTax" min="0" max="1000000000" data-tab-index="20">
                                    <small class="form-error" n:ifcontent>{inputError depreciated_amount_tax}</small>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="assetLeftAmountTax">Amortised cost</label>
                                    <input type="number" class="form-control" id="assetLeftAmountTax" disabled>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="assetDepreciationYear">Depr. year - serial number </label>
                                    <input n:name="depreciation_year_tax" style="max-width: 150px" type="number" step="1" class="form-control" id="assetDepreciationYear" min="0" max="100" data-tab-index="17">
                                    <small class="form-error" n:ifcontent>{inputError depreciation_year_tax}</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-12 js-accounting-content">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex">
                        <h5>Accounting depreciations</h5>
                        <div class="form-check card-header-checkbox" id="jsOnlyTaxCheckbox">
                            <label class="form-check-label" for="onlyTax">
                                <span id="only-tax-label">tax = accounting</span>
                                <span id="only-tax-label-small" style="display: none">is not written off</span>
                            </label>
                            <input n:name="only_tax" class="form-check-input js-only-tax-checkbox" type="checkbox">
                            <small class="form-error" n:ifcontent>{inputError only_tax}</small>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="js-only-tax-false">
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="assetGroupAccountingSelect">Depreciation group and method</label>
                                    <select
                                        n:name="group_accounting"
                                        class="form-select"
                                        id="assetGroupAccountingSelect"
                                        data-tab-index="21"
                                        data-groups-info-json="{$groupsInfoJson}"
                                    >
                                    </select>
                                    <small class="form-error" n:ifcontent>{inputError group_accounting}</small>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="assetGroupAccountingYearsMonths">Years <span id="assetGroupAccountingYearsText"></span><span id="assetGroupAccountingMonthsText" style="display: none">Months</span></label>
                                    <input type="number" class="form-control" id="assetGroupAccountingYearsMonths" value="" disabled>
                                </div>
                            </div>
                        </div>
                        <div id="assetGroupAccountingRates" class="row">
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="assetGroupAccounting1"> 1st year rate -
                                        <span class="assetGroupAccountingPerc">%</span>
                                        <span class="assetGroupAccountingKoef" style="display: none">coeff.</span>
                                    </label>
                                    <input type="number" class="form-control" id="assetGroupAccounting1" value="" disabled>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="assetGroupAccounting2">Rate -
                                        <span class="assetGroupAccountingPerc">%</span>
                                        <span class="assetGroupAccountingKoef" style="display: none">coeff.</span>
                                    </label>
                                    <input type="number" class="form-control" id="assetGroupAccounting2" value="" disabled>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="assetGroupAccounting3">Increased rate -
                                        <span class="assetGroupAccountingPerc">%</span>
                                        <span class="assetGroupAccountingKoef" style="display: none">coeff.</span>
                                    </label>
                                    <input type="number" class="form-control" id="assetGroupAccounting3" value="" disabled>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="assetDepreciatedAmountAccounting">Accumulated depr. </label>
                                    <input n:name="depreciated_amount_accounting" type="number" step="0.01" class="form-control" id="assetDepreciatedAmountAccounting" min="0" max="1000000000" data-tab-index="26">
                                    <small class="form-error" n:ifcontent>{inputError depreciated_amount_accounting}</small>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="assetLeftAmountAccounting">Amortised cost</label>
                                    <input type="number" class="form-control" id="assetLeftAmountAccounting" disabled>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="assetDepreciationYearAccounting">Depr. year - serial number </label>
                                    <input n:name="depreciation_year_accounting" style="max-width: 150px" type="number" step="1" class="form-control" id="assetDepreciationYearAccounting" min="0" max="100" data-tab-index="23">
                                    <small class="form-error" n:ifcontent>{inputError depreciation_year_accounting}</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/define}
