{layout $adminlayoutPath}

{block modals}
    <div class="modal fade" id="deleteAcquisitionModal" tabindex="-1" aria-labelledby="deleteAcquisitionLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="deleteAcquisitionLabel">Smazat způsob pořízení</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Chcete opravdu odstranit způsob pořízení <b class="js-modal-record-name"></b>?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zpět</button>
                    <button type="button" class="btn btn-danger js-modal-delete-confirm">Odstranit</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="deleteDisposalModal" tabindex="-1" aria-labelledby="deleteDisposalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="deleteDisposalLabel">Smazat způsob pořízení</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Chcete opravdu odstranit způsob pořízení <b class="js-modal-record-name"></b>?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zpět</button>
                    <button type="button" class="btn btn-danger js-modal-delete-confirm">Odstranit</button>
                </div>
            </div>
        </div>
    </div>
{/block}

{block content}
    <h1>Číselník způsobů pořízení a vyřazení</h1>
    <div class="row js-page-dials">
        <div class="col-lg-8 col-12">
            <div class="card">
                <div class="card-header">
                    Seznam způsobů pořízení a vyřazení
                </div>
                <div class="card-body">
                    <div class="table-responsive px-3">
                        <form n:name="editAcquisitionForm" class="edit-acquisition-form">
                            <div class="form-errors d-block" n:ifcontent>
                                <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert mt-2">{$error}</div>
                            </div>
                            <div class="d-none">
                                <input n:name="id" class="form-acquisition-id">
                                <input n:name="name" class="form-acquisition-name">
                                <input n:name="code" class="form-acquisition-code">
                                <input n:name="is_disposal" class="form-acquisition-disposal" type="checkbox">
                            </div>
                            <div class="form-errors d-block" n:ifcontent>
                                <div n:foreach="$form['id']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>ID -</b> {$error}</div>
                                <div n:foreach="$form['name']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Text -</b> {$error}</div>
                                <div n:foreach="$form['code']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Kód -</b> {$error}</div>
                                <div n:foreach="$form['is_disposal']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Vyřazení -</b> {$error}</div>
                            </div>
                        </form>
                        <form n:name="deleteAcquisitionForm" class="js-delete-form">
                            <div class="form-errors" n:ifcontent>
                                <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert mt-2">{$error}</div>
                            </div>
                            <input n:name="id" class="js-delete-record-id">
                        </form>
                        <form n:name="deleteDisposalForm" class="js-delete-form">
                            <div class="form-errors" n:ifcontent>
                                <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert mt-2">{$error}</div>
                            </div>
                            <input n:name="id" class="js-delete-record-id">
                        </form>
                        <table class="table table-bordered js-table">
                            <thead>
                            <tr>
                                <th>Text</th>
                                <th>Kód</th>
                                <th>Vyřazení</th>
                                <th data-dt-order="disable">Akce</th>
                            </tr>
                            </thead>
                            <tbody>
                                {foreach $acquisitions as $acquisition}
                                    {var $acquisitionId = strval($acquisition->getId())}
                                    <tr>
                                        <td>
                                            <span class="acquisition-name-text-{$acquisitionId} js-edit-text js-text-{$acquisitionId}">{$acquisition->getName()}</span>
                                            {if !$acquisition->isDefault()}
                                                <div class="form-group">
                                                    <input type="text" class="acquisition-name-{$acquisitionId} form-control js-edit-input js-input-{$acquisitionId}" style="display: none" value="{$acquisition->getName()}" data-tab-index="1">
                                                </div>
                                            {/if}
                                        </td>
                                        <td>
                                            <span class="acquisition-code-text-{$acquisitionId} js-edit-text js-text-{$acquisitionId}">{$acquisition->getCode()}</span>
                                            {if !$acquisition->isDefault()}
                                                <div class="form-group">
                                                    <input type="number" class="acquisition-code-{$acquisitionId} form-control js-edit-input js-input-{$acquisitionId}" style="display: none" value="{$acquisition->getCode()}" min="7" max="999" data-tab-index="2">
                                                </div>
                                            {/if}
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" disabled style="margin-top: 6px">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex">
                                                {if !$acquisition->isDefault()}
                                                    <button class="edit-acquisition-button btn-primary btn btn-sm js-edit-input" style="display: none" data-acquisition-id="{$acquisition->getId()}">OK</button>
                                                    <i class="fas fa-pencil-alt text-primary icon js-edit-text js-edit-start" title="Upravit" data-record-id="{$acquisition->getId()}"></i>
                                                {else}
                                                    {* TODO: DODĚLAT HOVNO*}
                                                    <i class="fas fa-solid fa-pencil-slash icon"></i>
                                                    <i class="fas fa-regular fa-pencil-slash text-secondary icon"></i>
                                                {/if}
                                                {if $deletabilityResolver->isAcquisitionDeletable($acquisition)}
                                                    <i class="fa-solid fa-trash text-danger icon js-delete-record-button icon-left align-self-center"
                                                       title="Odstranit"
                                                       data-bs-toggle="modal"
                                                       data-bs-target="#deleteAcquisitionModal"
                                                       data-record-name="{$acquisition->getName()}"
                                                       data-record-id={$acquisition->getId()}
                                                    ></i>
                                                {/if}
                                            </div>
                                        </td>
                                    </tr>
                                {/foreach}
                                {foreach $disposals as $disposal}
                                    {var $disposalId = strval($disposal->getId())}
                                    <tr>
                                        <td>
                                            <span class="disposal-name-text-{$disposalId} js-edit-text js-text-{$disposalId}">{$disposal->getName()}</span>
                                            {if !$disposal->isDefault()}
                                                <div class="form-group">
                                                    <input type="text" class="disposal-name-{$disposalId} form-control js-edit-input js-input-{$disposalId}" style="display: none" value="{$disposal->getName()}" data-tab-index="3">
                                                </div>
                                            {/if}
                                        </td>
                                        <td>
                                            <span class="disposal-code-text-{$disposalId} js-edit-text js-text-{$disposalId}">{$disposal->getCode()}</span>
                                            {if !$disposal->isDefault()}
                                                <div class="form-group">
                                                    <input type="number" class="disposal-code-{$disposalId} form-control js-edit-input js-input-{$disposalId}" style="display: none" value="{$disposal->getCode()}" min="1" max="999" data-tab-index="4">
                                                </div>
                                            {/if}
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" disabled checked="" style="margin-top: 6px">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex">
                                                {if !$disposal->isDefault()}
                                                    <button class="edit-disposal-button btn-primary btn btn-sm js-edit-input" style="display: none" data-disposal-id="{$disposal->getId()}">OK</button>
                                                    <i class="fas fa-pencil-alt text-primary icon js-edit-text js-edit-start" title="Upravit" data-record-id="{$disposal->getId()}"></i>
                                                {else}
                                                    {* TODO: DODĚLAT HOVNO*}
                                                    <i class="fas fa-solid fa-pencil-slash icon"></i>
                                                    <i class="fas fa-regular fa-pencil-slash text-secondary icon"></i>
                                                {/if}
                                                {if $deletabilityResolver->isDisposalDeletable($disposal)}
                                                    <i class="fa-solid fa-trash text-danger icon js-delete-record-button icon-left align-self-center"
                                                       title="Odstranit"
                                                       data-bs-toggle="modal"
                                                       data-bs-target="#deleteDisposalModal"
                                                       data-record-name="{$disposal->getName()}"
                                                       data-record-id={$disposal->getId()}
                                                    ></i>
                                                {/if}
                                            </div>
                                        </td>
                                    </tr>
                                {/foreach}
                            </tbody>
                        </table>
                        <a class="btn btn-primary" n:href=":Admin:Dials:exportAcquisitions">Export MS Excel</a>
                    </div>
                </div>
                <div class="card-header card-header-top">
                    Přidat způsob pořízení/vyřazení
                </div>
                <div class="card-body">
                    {form addAcquisitionForm}
                        <div class="form-errors" n:ifcontent>
                            <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert">{$error}</div>
                        </div>
                        <div class="row mb-4 d-flex align-content-center" style="margin-left: 0">
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="acquisitionName">Text</label>
                                    <input n:name="name" type="text" class="form-control" id="acquisitionName" data-tab-index-1="1">
                                    <small class="form-error" n:ifcontent>{inputError name}</small>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="acquisitionCode">Kód</label>
                                    <input n:name="code" type="number" class="form-control" id="acquisitionCode" min="1" max="999" data-tab-index-1="2">
                                    <small class="form-error" n:ifcontent>{inputError code}</small>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-check" style="margin-top: 38px">
                                    <label class="form-check-label" for="isDisposal">Způsob vyřazení</label>
                                    <input n:name="is_disposal" class="form-check-input" type="checkbox" id="isDisposal">
                                    <small class="form-error" n:ifcontent>{inputError is_disposal}</small>
                                </div>
                            </div>
                        </div>
                        <input n:name="send" class="mb-2 btn rounded-3 btn-primary" style="margin-left: 0.5rem" type="submit">
                    {/form}
                </div>
            </div>
        </div>
    </div>

{/block}