{layout $adminlayoutPath}

{block modals}

{/block}

{block content}
    <h1>Číselník druhů majetku</h1>

    <div class="row js-page-dials">
        <div class="col-lg-8 col-12">
            <div class="card">
                <div class="card-header">
                    <h5>Druhy majetku</h5>
                </div>
                <div class="card-header">
                    <div class="table-responsive px-3 py-3">
                        <form n:name="editAssetTypeForm" class="edit-assettype-form">
                            <div class="form-errors d-block" n:ifcontent>
                                <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert mt-2">{$error}</div>
                            </div>
                            <div class="d-none">
                                <input n:name="id" class="form-assettype-id">
                                <input n:name="series" class="form-assettype-series">
                                <input n:name="step" class="form-assettype-step">
                            </div>
                            <div class="form-errors d-block" n:ifcontent>
                                <div n:foreach="$form['id']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>ID -</b> {$error}</div>
                                <div n:foreach="$form['series']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Číselná řada -</b> {$error}</div>
                                <div n:foreach="$form['step']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Krok -</b> {$error}</div>
                            </div>
                        </form>
                        <table class="table table-bordered mt-3">
                            <thead>
                                <tr>
                                    <th>Druh</th>
                                    <th>Text</th>
                                    <th>Číselná řada</th>
                                    <th>Krok</th>
                                    <th>Akce</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $assetTypes as $type}
                                    {var $typeId = strval($type->getId())}
                                    <tr>
                                        <td>
                                            {$type->getCode()}
                                        </td>
                                        <td>
                                            {$type->getName()}
                                        </td>
                                        <td>
                                            <span class="assettype-series-text-{$typeId} js-edit-text js-text-{$typeId}">{$type->getSeries()}</span>
                                            <div class="form-group">
                                                <input
                                                    type="number" class="assettype-series-{$typeId} form-control js-edit-input js-input-{$typeId}"
                                                    style="display: none"
                                                    value="{$type->getSeries()}"
                                                    data-tab-index="1"
                                                >
                                            </div>
                                        </td>
                                        <td>
                                            <span class="assettype-step-text-{$typeId} js-edit-text js-text-{$typeId}">{$type->getStep()}</span>
                                            <div class="form-group">
                                                <input
                                                    type="number"
                                                    class="assettype-step-{$typeId} form-control js-edit-input js-input-{$typeId}"
                                                    style="display: none"
                                                    value="{$type->getStep()}"
                                                    data-tab-index="2"
                                                >
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn-primary btn btn-sm js-edit-input edit-assettype-button" style="display: none" data-assettype-id="{$type->getId()}">OK</button>
                                            <i class="fas fa-pencil-alt text-primary icon js-edit-text js-edit-start" title="Upravit" data-record-id="{$type->getId()}"></i>
                                        </td>
                                    </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}