{layout $adminlayoutPath}

{block modals}
    <div class="modal fade" id="deleteLocationModal" tabindex="-1" aria-labelledby="deleteLocationLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="deleteLocationLabel">Smazat středisko</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Chcete opravdu odstranit středisko <b class="js-location-name"></b>?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zpět</button>
                    <button type="button" class="btn btn-danger" id="deleteLocationConfirm">Odstranit</button>
                </div>
            </div>
        </div>
    </div>
{/block}

{block content}
    <h1>Číselník středisek</h1>

    <div class="row">
        <div class="col-lg-8 col-12">
            <div class="card">
                <div class="card-header">
                    <h5>Seznam středisek</h5>
                </div>
                <div class="card-header">
                    <div class="table-responsive px-3 py-3">
                        <form n:name="editAssetTypeForm" class="edit-assettype-form">
                            <div class="form-errors d-block" n:ifcontent>
                                <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert mt-2">{$error}</div>
                            </div>
                            <div class="d-none">
                                <input n:name="id" class="form-assettype-id">
                                <input n:name="series" class="form-assettype-series">
                                <input n:name="step" class="form-assettype-step">
                            </div>
                        </form>
                        <table class="table table-bordered mt-3">
                            <thead>
                                <tr>
                                    <th>Druh</th>
                                    <th>Text</th>
                                    <th>Číselná řada</th>
                                    <th>Krok</th>
                                    <th>Akce</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $assetTypes as $type}
                                    {var $typeId = strval($type->getId())}
                                    <tr>
                                        <td>
                                            {$type->getCode()}
                                        </td>
                                        <td>
                                            {$type->getName()}
                                        </td>
                                        <td>
                                            <span class="assettype-series-text-{$typeId} js-edit-text js-text-{$typeId}">{$type->getSeries()}</span>
                                            <div class="form-group">
                                                <input type="number" class="assettype-series-{$typeId} form-control js-edit-input js-input-{$typeId}" style="display: none" value="{$type->getSeries()}">
                                            </div>
                                        </td>
                                        <td>
                                            <span class="assettype-step-text-{$typeId} js-edit-text js-text-{$typeId}">{$type->getStep()}</span>
                                            <div class="form-group">
                                                <input type="number" class="assettype-step-{$typeId} form-control js-edit-input js-input-{$typeId}" style="display: none" value="{$type->getStep()}">
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn-primary btn btn-sm js-edit-input edit-assettype-button" style="display: none" data-assettype-id="{$type->getId()}">OK</button>
                                            <i class="fas fa-pencil-alt text-primary icon js-edit-text js-edit-start" title="Upravit" data-record-id="{$type->getId()}"></i>
                                        </td>
                                    </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
{/block}