{layout $adminlayoutPath}

{block modals}
    <div class="modal fade" id="deleteCategoryModal" tabindex="-1" aria-labelledby="deleteCategoryLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="deleteCategoryLabel">Smazat kategorii</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Chcete opravdu odstranit kategorii <b class="js-modal-record-name"></b>?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zpět</button>
                    <button type="button" class="btn btn-danger js-modal-delete-confirm">Odstranit</button>
                </div>
            </div>
        </div>
    </div>
{/block}

{block content}
    <h1>Číselník kategorií</h1>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5>Seznam kategorií</h5>
                </div>
                <div class="card-header">
                    <div class="table-responsive px-3">
                        <form n:name="editCategoryForm" class="edit-category-form">
                            <div class="form-errors d-block" n:ifcontent>
                                <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert mt-2">{$error}</div>
                            </div>
                            <div class="d-none">
                                <input n:name="id" class="form-category-id">
                                <input n:name="code" class="form-category-code">
                                <input n:name="name" class="form-category-name">
                                <input n:name="group" class="form-category-group">
                                <input n:name="account_asset" class="form-category-acc-asset">
                                <input n:name="account_depreciation" class="form-category-acc-depreciation">
                                <input n:name="account_repairs" class="form-category-acc-repairs">
                                <input n:name="is_depreciable" type="checkbox" class="form-category-depreciable">
                            </div>
                            <div class="form-errors d-block" n:ifcontent>
                                <div n:foreach="$form['id']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>ID -</b> {$error}</div>
                                <div n:foreach="$form['code']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Kód kategorie -</b> {$error}</div>
                                <div n:foreach="$form['name']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Název -</b> {$error}</div>
                                <div n:foreach="$form['is_depreciable']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Odpisovat -</b> {$error}</div>
                                <div n:foreach="$form['group']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Odpis. sk. -</b> {$error}</div>
                                <div n:foreach="$form['account_asset']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Účet IM -</b> {$error}</div>
                                <div n:foreach="$form['account_depreciation']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Účet odpis -</b>{$error}</div>
                                <div n:foreach="$form['account_repairs']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Účet oprávky -</b> {$error}</div>
                            </div>
                        </form>
                        <form n:name="deleteCategoryForm" class="js-delete-form">
                            <div class="form-errors" n:ifcontent>
                                <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert mt-2">{$error}</div>
                            </div>
                            <input n:name="id" class="js-delete-record-id">
                        </form>
                        <table class="table table-bordered mt-3">
                            <thead>
                                <tr>
                                    <th>Kód kategorie</th>
                                    <th>Název</th>
                                    <th>Odpisovat</th>
                                    <th>Odpis. sk.</th>
                                    <th>Účet IM</th>
                                    <th>Účet odpis</th>
                                    <th>Účet oprávky</th>
                                    <th>Akce</th>
                                </tr>
                            </thead>
                            <tbody class="js-edit-category-table">
                                {foreach $categories as $category}
                                    {var $categoryId = strval($category->getId())}
                                    {var $currentGroup = $category->getDepreciationGroup()}
                                    <tr>
                                        <td>
                                            <span class="category-code-text-{$categoryId} js-edit-text js-text-{$categoryId}">{$category->getCode()}</span>
                                            <div class="form-group">
                                                <input type="number" class="category-code-{$categoryId} form-control js-edit-input js-input-{$categoryId}" style="display: none" value="{$category->getCode()}" min="1" max="999">
                                            </div>
                                        </td>
                                        <td>
                                            <span class="category-name-text-{$categoryId} js-edit-text js-text-{$categoryId}">{$category->getName()}</span>
                                            <div class="form-group">
                                                <input type="text" class="category-name-{$categoryId} form-control js-edit-input js-input-{$categoryId}" style="display: none" value="{$category->getName()}">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check category-depreciable-text-{$categoryId} js-edit-text js-text-{$categoryId}">
                                                <input class="form-check-input" type="checkbox" disabled {if $category->isDepreciable()}checked=""{/if} style="margin-top: 10px">
                                            </div>

                                            <div class="form-check">
                                                <input style="display: none; margin-top: 10px"
                                                    class="form-check-input js-edit-depreciable-checkbox
                                                    category-depreciable-{$categoryId} js-edit-input js-input-{$categoryId}"
                                                    type="checkbox" {if $category->isDepreciable()}checked=""{/if}
                                                    data-category-id="{$categoryId}"
                                                >
                                            </div>
                                        </td>
                                        <td>
                                            {if $currentGroup}
                                                <span class="category-group-text-{$categoryId} js-edit-text js-text-{$categoryId}">{$currentGroup->getGroup()} - {$currentGroup->getMethodText()}</span>
                                            {/if}
                                            <div class="form-group js-edit-depreciable-true-{$categoryId}">
                                                <select class="category-group-{$categoryId} form-select js-edit-input js-input-{$categoryId}" style="display: none">
                                                    {if $currentGroup}
                                                        <option value="{$currentGroup->getId()}">{$currentGroup->getGroup()} - {$currentGroup->getMethodText()}</option>
                                                    {/if}
                                                    {foreach $groups as $group}
                                                        {if ($currentGroup !== null && $currentGroup->getId())!== $group->getId() || $currentGroup === null}
                                                            <option value="{$group->getId()}">{$group->getGroup()} - {$group->getMethodText()}</option>
                                                        {/if}
                                                    {/foreach}
                                                </select>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="category-acc-asset-text-{$categoryId} js-edit-text js-text-{$categoryId}">{$category->getAccountAsset()}</span>
                                            <div class="form-group">
                                                <input type="text" class="category-acc-asset-{$categoryId} form-control js-edit-input js-input-{$categoryId}" style="display: none" value="{$category->getAccountAsset()}">
                                            </div>
                                        </td>
                                        <td>
                                            <span class="category-acc-depreciation-text-{$categoryId} js-edit-text js-text-{$categoryId}">{$category->getAccountDepreciation()}</span>
                                            <div class="form-group js-edit-depreciable-true-{$categoryId}">
                                                <input type="text" class="category-acc-depreciation-{$categoryId} form-control js-edit-input js-input-{$categoryId}" style="display: none" value="{$category->getAccountDepreciation()}">
                                            </div>
                                        </td>
                                        <td>
                                            <span class="category-acc-repairs-text-{$categoryId} js-edit-text js-text-{$categoryId}">{$category->getAccountRepairs()}</span>
                                            <div class="form-group js-edit-depreciable-true-{$categoryId}">
                                                <input type="text" class="category-acc-repairs-{$categoryId} form-control js-edit-input js-input-{$categoryId}" style="display: none" value="{$category->getAccountRepairs()}">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex">
                                                <button class="edit-category-button btn-primary btn btn-sm js-edit-input" style="display: none" data-category-id="{$category->getId()}">OK</button>
                                                <i class="fas fa-pencil-alt text-primary icon js-edit-text js-edit-start" title="Upravit" data-record-id="{$category->getId()}"></i>
                                                <i class="fa-solid fa-trash text-danger icon js-delete-record-button js-edit-text icon-left align-self-center"
                                                   title="Odstranit"
                                                   data-bs-toggle="modal"
                                                   data-bs-target="#deleteCategoryModal"
                                                   data-record-name="{$category->getName()}"
                                                   data-record-id={$category->getId()}
                                                ></i>
                                            </div>
                                        </td>
                                    </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-header js-category-form-card">
                    <h6 class="mt-1 mb-3">Přidat kategorii</h6>
                    {form addCategoryForm}
                        <div class="form-errors" n:ifcontent>
                            <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert">{$error}</div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                                <div class="form-group">
                                    <label for="categoryCode">Kód kategorie</label>
                                    <input n:name="code" type="number" class="form-control" id="categoryCode" min="1" max="999">
                                    <small class="form-error" n:ifcontent>{inputError code}</small>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="categoryName">Název</label>
                                    <input n:name="name" type="text" class="form-control" id="categoryName">
                                    <small class="form-error" n:ifcontent>{inputError name}</small>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="form-check" style="margin-top: 41px">
                                    <input n:name="is_depreciable" class="form-check-input js-depreciable-checkbox" type="checkbox" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Odpisovat
                                    </label>
                                </div>
                            </div>

                            <div class="col-4 js-depreciable-true">
                                <div class="form-group">
                                    <label for="categoryGroup">Odpisová skupina</label>
                                    <select name="group" class="form-select" id="categoryGroup">
                                        <option value="0">Vyberte odpisovou skupinu</option>
                                        {foreach $groups as $group}
                                            <option value="{$group->getId()}">{$group->getGroup()} - {$group->getMethodText()} ({$group->getYears()|yearsText:$group->getMonths()})</option>
                                        {/foreach}
                                    </select>
                                    <small class="form-error" n:ifcontent>{inputError group}</small>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-4 px-2">
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="categoryAccAsset">Účet IM</label>
                                    <input n:name="account_asset" type="text" class="form-control" id="categoryAccAsset">
                                    <small class="form-error" n:ifcontent>{inputError account_asset}</small>
                                </div>
                            </div>
                            <div class="col-4 js-depreciable-true">
                                <div class="form-group">
                                    <label for="categoryAccDepreciation">Účet odpis</label>
                                    <input n:name="account_depreciation" type="text" class="form-control" id="categoryAccDepreciation">
                                    <small class="form-error" n:ifcontent>{inputError account_depreciation}</small>
                                </div>
                            </div>
                            <div class="col-4 js-depreciable-true">
                                <div class="form-group">
                                    <label for="categoryAccRepairs">Účet oprávky</label>
                                    <input n:name="account_repairs" type="text" class="form-control" id="categoryAccRepairs">
                                    <small class="form-error" n:ifcontent>{inputError account_repairs}</small>
                                </div>
                            </div>
                        </div>
                        <input n:name="send" class="mb-2 btn rounded-3 btn-primary" type="submit">
                    {/form}
                </div>
            </div>
        </div>
    </div>
{/block}