{layout $adminlayoutPath}

{block modals}
    <div class="modal fade" id="deleteDepreciationGroupModal" tabindex="-1" aria-labelledby="deleteDepreciationGroupLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="deleteDepreciationGroupLabel">Smazat odpisovou skupinu</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Chcete opravdu odstranit odpisovou skupinu <b class="js-modal-record-name"></b>?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zpět</button>
                    <button type="button" class="btn btn-danger js-modal-delete-confirm">Odstranit</button>
                </div>
            </div>
        </div>
    </div>
{/block}

{block content}
    <h1>Číselník odpisových skupin</h1>

    <div class="row mb-5">
        <div class="col-12">
            <div class="card js-dials-groups-page">
                <div class="card-header">
                    <h5>Seznam odpisových skupin</h5>
                </div>
                <div class="card-header">
                    <div class="table-responsive px-3">
                        <form n:name="editDepreciationGroupForm" class="edit-group-form">
                            <div class="form-errors d-block" n:ifcontent>
                                <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert mt-2">{$error}</div>
                            </div>
                            <div class="d-none">
                                <input n:name="id" class="form-group-id">
                                <input n:name="method" class="form-group-method">
                                <input n:name="group_number" class="form-group-number">
                                <input n:name="prefix" class="form-group-prefix">
                                <input n:name="years" class="form-group-years">
                                <input n:name="months" class="form-group-months">
                                <input n:name="is_coefficient" class="form-group-coeff">
                                <input n:name="rate_first_year" class="form-group-first">
                                <input n:name="rate" class="form-group-rate">
                                <input n:name="rate_increased_price" class="form-group-increased">
                            </div>
                            <div class="form-errors d-block" n:ifcontent>
                                <div n:foreach="$form['id']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>ID -</b> {$error}</div>
                                <div n:foreach="$form['method']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Způsob odpisu -</b> {$error}</div>
                                <div n:foreach="$form['group_number']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Odpis. skup. -</b> {$error}</div>
                                <div n:foreach="$form['prefix']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Prefix -</b> {$error}</div>
                                <div n:foreach="$form['years']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Počet let -</b> {$error}</div>
                                <div n:foreach="$form['months']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Počet měsíců -</b> {$error}</div>
                                <div n:foreach="$form['is_coefficient']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Koef. / procento -</b> {$error}</div>
                                <div n:foreach="$form['rate_first_year']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Sazba 1. rok -</b> {$error}</div>
                                <div n:foreach="$form['rate']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Sazba další roky -</b> {$error}</div>
                                <div n:foreach="$form['rate_increased_price']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Sazba zvýš. VC -</b> {$error}</div>
                            </div>
                        </form>
                        <form n:name="deleteDepreciationGroupForm" class="js-delete-form">
                            <div class="form-errors" n:ifcontent>
                                <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert mt-2">{$error}</div>
                            </div>
                            <input n:name="id" class="js-delete-record-id">
                        </form>
                        <table class="table table-bordered mt-3">
                            <thead>
                            <tr>
                                <th>Způsob odpisu</th>
                                <th>Odpis. skup.</th>
                                <th>Prefix</th>
                                <th>Počet let</th>
                                <th>Počet měsíců</th>
                                <th>Koef./%</th>
                                <th>Sazba 1. rok</th>
                                <th>Sazba další roky</th>
                                <th>Sazba zvýš. VC</th>
                                <th>Akce</th>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach $groups as $group}
                                {var $groupId = strval($group->getId())}
                                {var $currentGroupNumber = $group->getGroup()}
                                {var $isCoefficient = $group->isCoefficient()}
                                <tr>
                                    <td>
                                        <span class="group-method-text-{$groupId} js-edit-text js-text-{$groupId}">{$group->getMethodText()}</span>
                                        <div class="form-group">
                                            <select id="edit-group-method-select-{$groupId}" class="group-method-{$groupId} form-select js-edit-input js-input-{$groupId}" style="display: none" data-group-id="{$groupId}">
                                                <option value="{$group->getMethod()}">{$group->getMethodText()}</option>
                                                {foreach $methods as $method}
                                                    {if $method !== $group->getMethod()}
                                                        <option value="{$method}">{$methodNames[$method]}</option>
                                                    {/if}
                                                {/foreach}
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="group-number-text-{$groupId} js-edit-text js-text-{$groupId}">{$group->getGroup()}</span>
                                        <div class="form-group">
                                            <input type="number" class="group-number-{$groupId} form-control js-edit-input js-input-{$groupId}" style="display: none" value="{$group->getGroup()}" min="1" max="6">
                                        </div>
                                    </td>
                                    <td>
                                        <span class="group-prefix-text-{$groupId} js-edit-text js-text-{$groupId}">{$group->getPrefix()}</span>
                                        <div class="form-group">
                                            <input type="text" class="group-prefix-{$groupId} form-control js-edit-input js-input-{$groupId}" style="display: none" value="{$group->getPrefix()}">
                                        </div>
                                    </td>
                                    <td>
                                        <span class="group-years-text-{$groupId} js-edit-text js-text-{$groupId}">{$group->getYears()}</span>
                                        <div class="form-group">
                                            <input type="number" class="group-years-{$groupId} form-control js-edit-input js-input-{$groupId}" style="display: none" value="{$group->getYears()}">
                                        </div>
                                    </td>
                                    <td>
                                        <span class="group-months-text-{$groupId} js-edit-text js-text-{$groupId}">{$group->getMonths()}</span>
                                        <div class="form-group">
                                            <input type="number" class="group-months-{$groupId} form-control js-edit-input js-input-{$groupId}" style="display: none" value="{$group->getMonths()}">
                                        </div>
                                    </td>
                                    <td>
                                        <span class="group-coeff-text-{$groupId} js-edit-text js-text-{$groupId}">{if $isCoefficient}K{else}P{/if}</span>
                                        <div class="form-group">
                                            <select class="group-coeff-{$groupId} group-coeff-select form-select js-edit-input js-input-{$groupId}" style="display: none">
                                                {if $isCoefficient}
                                                    <option value="1">K</option>
                                                    <option value="0">P</option>
                                                {else}
                                                    <option value="0">P</option>
                                                    <option value="1">K</option>
                                                {/if}
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="group-first-text-{$groupId} js-edit-text js-text-{$groupId}">{$group->getRateFirstYear()|float}</span>
                                        <div class="form-group">
                                            <input type="number" step="0.01" class="group-first-{$groupId} form-control js-edit-input js-input-{$groupId}" style="display: none" value="{$group->getRateFirstYear()}">
                                        </div>
                                    </td>
                                    <td>
                                        <span class="group-rate-text-{$groupId} js-edit-text js-text-{$groupId}">{$group->getRate()|float}</span>
                                        <div class="form-group">
                                            <input type="number" step="0.01" class="group-rate-{$groupId} form-control js-edit-input js-input-{$groupId}" style="display: none" value="{$group->getRate()}">
                                        </div>
                                    </td>
                                    <td>
                                        <span class="group-increased-text-{$groupId} js-edit-text js-text-{$groupId}">{$group->getRateIncreasedPrice()|float}</span>
                                        <div class="form-group">
                                            <input type="number" step="0.01" class="group-increased-{$groupId} form-control js-edit-input js-input-{$groupId}" style="display: none" value="{$group->getRateIncreasedPrice()}">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <button class="edit-group-button btn-primary btn btn-sm js-edit-input" style="display: none" data-group-id="{$group->getId()}">OK</button>
                                            <i class="fas fa-pencil-alt text-primary icon js-edit-text js-edit-start" title="Upravit" data-record-id="{$group->getId()}"></i>
                                            <i class="fa-solid fa-trash text-danger icon js-delete-record-button js-edit-text icon-left align-self-center"
                                               title="Odstranit"
                                               data-bs-toggle="modal"
                                               data-bs-target="#deleteDepreciationGroupModal"
                                               data-record-name="{$group->getGroup()} - {$group->getMethodText()}"
                                               data-record-id={$group->getId()}
                                            ></i>
                                        </div>
                                    </td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-header js-group-form-card">
                    <h6 class="mt-1 mb-3">Přidat odpisovou skupinu</h6>
                    {form addDepreciationGroupForm}
                        <div class="form-errors" n:ifcontent>
                            <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert">{$error}</div>
                        </div>
                        <div class="row px-2">
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="groupMethodSelect">Způsob odpisu</label>
                                    <select n:name="method" class="form-select" id="groupMethodSelect"></select>
                                    <small class="form-error" n:ifcontent>{inputError method}</small>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="groupNumber">Odpisová skupina</label>
                                    <input n:name="group_number" type="number" step="1" class="form-control" id="groupNumber">
                                    <small class="form-error" n:ifcontent>{inputError group_number}</small>
                                </div>
                            </div>
                            <div class="col-1">
                                <div class="form-group">
                                    <label for="prefix">Prefix</label>
                                    <input n:name="prefix" type="text" class="form-control" id="prefix">
                                    <small class="form-error" n:ifcontent>{inputError prefix}</small>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="form-group">
                                    <label for="groupYears">Počet let</label>
                                    <input n:name="years" type="number" step="1" class="form-control" id="groupYears" min="1" max="100">
                                    <small class="form-error" n:ifcontent>{inputError years}</small>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="form-group">
                                    <label for="groupMonths">Počet měsíců</label>
                                    <input n:name="months" type="number" class="form-control" id="groupMonths" min="1" max="1000">
                                    <small class="form-error" n:ifcontent>{inputError months}</small>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-4 px-2">
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="groupCoeffSelect">Koeficient/procento</label>
                                    <select n:name="is_coefficient" class="form-select" id="groupCoeffSelect"></select>
                                    <small class="form-error" n:ifcontent>{inputError is_coefficient}</small>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="groupFirstRate">Sazba 1. rok</label>
                                    <input n:name="rate_first_year" type="number" step="0.01" class="form-control" id="groupFirstRate" min="0" max="100">
                                    <small class="form-error" n:ifcontent>{inputError rate_first_year}</small>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="groupRate">Sazba další roky</label>
                                    <input n:name="rate" type="number" class="form-control" id="groupRate" step="0.01" min="0" max="100">
                                    <small class="form-error" n:ifcontent>{inputError rate}</small>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="groupRateIncreased">Sazba zvýš. VC</label>
                                    <input n:name="rate_increased_price" type="number" class="form-control" step="0.01" id="groupRateIncreased" min="0" max="100">
                                    <small class="form-error" n:ifcontent>{inputError rate_increased_price}</small>
                                </div>
                            </div>
                        </div>
                        <input n:name="send" class="mb-2 btn rounded-3 btn-primary" type="submit">
                    {/form}
                </div>
            </div>
        </div>
    </div>
{/block}