{layout $adminlayoutPath}

{block modals}
    <div class="modal fade" id="deleteLocationModal" tabindex="-1" aria-labelledby="deleteLocationLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="deleteLocationLabel">Smazat středisko</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Chcete opravdu odstranit středisko <b class="js-modal-record-name"></b>?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zpět</button>
                    <button type="button" class="btn btn-danger js-modal-delete-confirm">Odstranit</button>
                </div>
            </div>
        </div>
    </div>
{/block}

{block content}
    <h1>Číselník středisek</h1>

    <div class="row js-page-dials">
        <div class="col-lg-8 col-12">
            <div class="card">
                <div class="card-header">
                    <h5>Seznam středisek</h5>
                </div>
                <div class="card-header">
                    <div class="table-responsive px-3">
                        <form n:name="editLocationForm" class="edit-location-form">
                            <div class="form-errors d-block" n:ifcontent>
                                <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert mt-2">{$error}</div>
                            </div>
                            <div class="d-none">
                                <input n:name="id" class="form-location-id">
                                <input n:name="name" class="form-location-name">
                                <input n:name="code" class="form-location-code">
                            </div>
                            <div class="form-errors d-block" n:ifcontent>
                                <div n:foreach="$form['id']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>ID -</b> {$error}</div>
                                <div n:foreach="$form['name']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Název -</b> {$error}</div>
                                <div n:foreach="$form['code']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Číslo střediska -</b> {$error}</div>
                            </div>
                        </form>
                        <form n:name="deleteLocationForm" class="js-delete-form">
                            <div class="form-errors" n:ifcontent>
                                <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert mt-2">{$error}</div>
                            </div>
                            <input n:name="id" class="js-delete-record-id">
                        </form>
                        <table class="table table-bordered mt-3">
                            <thead>
                                <tr>
                                    <th>Název</th>
                                    <th>Číslo střediska</th>
                                    <th>Akce</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $locations as $location}
                                    {var $locationId = strval($location->getId())}
                                    <tr>
                                        <td>
                                            <span class="location-name-text-{$locationId} js-edit-text js-text-{$locationId}">{$location->getName()}</span>
                                            <div class="form-group">
                                                <input type="text" class="location-name-{$locationId} form-control js-edit-input js-input-{$locationId}" style="display: none" value="{$location->getName()}">
                                            </div>
                                        </td>
                                        <td>
                                            <span class="location-code-text-{$locationId} js-edit-text js-text-{$locationId}">{$location->getCode()}</span>
                                            <div class="form-group">
                                                <input type="number" class="location-code-{$locationId} form-control js-edit-input js-input-{$locationId}" style="display: none" value="{$location->getCode()}" min="7" max="999">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex">
                                                <button class="edit-location-button btn-primary btn btn-sm js-edit-input" style="display: none" data-location-id="{$location->getId()}">OK</button>
                                                <i class="fas fa-pencil-alt text-primary icon js-edit-text js-edit-start" title="Upravit" data-record-id="{$location->getId()}"></i>
                                                {if $deletabilityResolver->isLocationDeletable($location)}
                                                    <i class="fa-solid fa-trash text-danger icon js-delete-record-button icon-left align-self-center"
                                                       title="Odstranit"
                                                       data-bs-toggle="modal"
                                                       data-bs-target="#deleteLocationModal"
                                                       data-record-name="{$location->getName()}"
                                                       data-record-id={$location->getId()}
                                                    ></i>
                                                {/if}
                                            </div>
                                        </td>
                                    </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-header">
                    <h6 class="mt-1 mb-3">Přidat středisko</h6>
                    {form addLocationForm}
                        <div class="form-errors" n:ifcontent>
                            <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert">{$error}</div>
                        </div>
                        <div class="row mb-4 px-2">
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="locationName">Název</label>
                                    <input n:name="name" type="text" class="form-control" id="locationName">
                                    <small class="form-error" n:ifcontent>{inputError name}</small>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="locationCode">Číslo střediska</label>
                                    <input n:name="code" type="number" class="form-control" id="locationCode" min="1" max="999">
                                    <small class="form-error" n:ifcontent>{inputError code}</small>
                                </div>
                            </div>
                        </div>
                        <input n:name="send" class="mb-2 btn rounded-3 btn-primary" type="submit">
                    {/form}
                </div>
            </div>
        </div>
    </div>
{/block}