{layout $adminlayoutPath}

{block content}
    <h1>Číselník středisek</h1>

    <div class="row">
        <div class="col-lg-6 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Seznam středisek</h5>
                </div>
                <div class="card-header">
                    <div class="table-responsive px-3">
                        <form n:name="editLocationForm" class="edit-location-form">
                            <div class="form-errors d-block" n:ifcontent>
                                <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert mt-2">{$error}</div>
                            </div>
                            <div class="d-none">
                                <input n:name="id" class="form-location-id">
                                <input n:name="name" class="form-location-name">
                                <input n:name="code" class="form-location-code">
                            </div>
                        </form>
                        <table class="table table-bordered mt-3">
                            <thead>
                                <tr>
                                    <th>Název</th>
                                    <th>Číslo střediska</th>
                                    <th>Akce</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $locations as $location}
                                    {var $locationId = strval($location->getId())}
                                    <tr>
                                        <td>
                                            <span class="location-name-text-{$locationId}">{$location->getName()}</span>
                                            <input type="text" class="location-name-{$locationId}" style="display: none" value="{$location->getName()}">
                                        </td>
                                        <td>
                                            <span class="location-code-text-{$locationId}">{$location->getCode()}</span>
                                            <input type="number" class="location-code-{$locationId}" style="display: none" value="{$location->getCode()}" min="7" max="999">
                                        </td>
                                        <td>
                                            <button class="edit-location-button btn-primary btn btn-sm" style="display: none" data-location-id="{$location->getId()}">OK</button>
                                            <i class="fas fa-pencil-alt edit-location-icon text-primary icon" title="Upravit" data-location-id="{$location->getId()}"></i>
                                        </td>
                                    </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-header">
                    <h6 class="mt-1 mb-3">Přidat středisko</h6>
                    {form addLocationForm}
                        <div class="form-errors" n:ifcontent>
                            <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert">{$error}</div>
                        </div>
                        <div class="row mb-4 px-2">
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="locationName">Název</label>
                                    <input n:name="name" type="text" class="form-control" id="locationName">
                                    <small class="form-error" n:ifcontent>{inputError name}</small>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="locationCode">Číslo střediska</label>
                                    <input n:name="code" type="number" class="form-control" id="locationCode" min="1" max="999">
                                    <small class="form-error" n:ifcontent>{inputError code}</small>
                                </div>
                            </div>
                        </div>
                        <input n:name="send" class="mb-2 btn rounded-3 btn-primary" type="submit">
                    {/form}
                </div>
            </div>
        </div>
    </div>
{/block}