{layout $adminlayoutPath}

{block modals}
    <div class="modal fade" id="deletePlaceModal" tabindex="-1" aria-labelledby="deletePlaceLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="deletePlaceLabel">Smazat místo</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Chcete opravdu odstranit místo <b class="js-modal-record-name"></b>?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zpět</button>
                    <button type="button" class="btn btn-danger js-modal-delete-confirm">Odstranit</button>
                </div>
            </div>
        </div>
    </div>
{/block}

{block content}
    <h1>Číselník míst</h1>

    <div class="row js-page-dials">
        <div class="col-lg-10 col-12">
            <div class="card">
                <div class="card-header">
                    Seznam míst
                </div>
                <div class="card-body">
                    <div class="table-responsive px-3">
                        <form n:name="editPlaceForm" class="edit-place-form">
                            <div class="form-errors d-block" n:ifcontent>
                                <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert mt-2">{$error}</div>
                            </div>
                            <div class="d-none">
                                <input n:name="id" class="form-place-id">
                                <input n:name="name" class="form-place-name">
                                <input n:name="code" class="form-place-code">
                                <input n:name="location" class="form-place-location">
                            </div>
                            <div class="form-errors d-block" n:ifcontent>
                                <div n:foreach="$form['id']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>ID -</b> {$error}</div>
                                <div n:foreach="$form['name']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Název místa -</b> {$error}</div>
                                <div n:foreach="$form['location']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Středisko -</b> {$error}</div>
                                <div n:foreach="$form['code']->getErrors() as $error" class="alert alert-danger custom-alert mt-2"><b>Kód místa -</b> {$error}</div>
                            </div>
                        </form>
                        <form n:name="deletePlaceForm" class="js-delete-form">
                            <div class="form-errors" n:ifcontent>
                                <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert mt-2">{$error}</div>
                            </div>
                            <input n:name="id" class="js-delete-record-id">
                        </form>
                        <table class="table table-bordered js-table">
                            <thead>
                            <tr>
                                <th>Název místa</th>
                                <th>Středisko</th>
                                <th>Kód místa</th>
                                <th data-dt-order="disable">Akce</th>
                            </tr>
                            </thead>
                            <tbody>
                                {foreach $places as $place}
                                    {var $currentLocation = $place->getLocation()}
                                    {var $placeId = strval($place->getId())}
                                    <tr>
                                        <td>
                                            <span class="place-name-text-{$placeId} js-edit-text js-text-{$placeId}">{$place->getName()}</span>
                                            <div class="form-group">
                                                <input type="text" class="place-name-{$placeId} form-control js-edit-input js-input-{$placeId}" style="display: none" value="{$place->getName()}" data-tab-index="1">
                                            </div>
                                        </td>
                                        <td>
                                            <span class="place-location-text-{$placeId} js-edit-text js-text-{$placeId}">{$place->getLocation()->getName()}</span>
                                            <div class="form-group">
                                                <select class="place-location-{$placeId} form-select js-edit-input js-input-{$placeId}" style="display: none" data-tab-index="2">
                                                    <option value="{$currentLocation->getId()}">{$currentLocation->getCode()} - {$currentLocation->getName()}</option>
                                                    {foreach $locations as $location}
                                                        {if $currentLocation->getId() !== $location->getId()}
                                                            <option value="{$location->getId()}">{$location->getCode()} - {$location->getName()}</option>
                                                        {/if}
                                                    {/foreach}
                                                </select>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="place-code-text-{$placeId} js-edit-text js-text-{$placeId}">{$place->getCode()}</span>
                                            <div class="form-group">
                                                <input type="number" class="place-code-{$placeId} form-control js-edit-input js-input-{$placeId}" style="display: none" value="{$place->getCode()}" min="7" max="999" data-tab-index="3">
                                            </div>
                                        </td>
                                        <td>
                                            <button class="edit-place-button btn-primary btn btn-sm js-edit-input" style="display: none" data-place-id="{$place->getId()}">OK</button>
                                            <i class="fas fa-pencil-alt text-primary icon js-edit-text js-edit-start" title="Upravit" data-record-id="{$place->getId()}"></i>
                                            {if $deletabilityResolver->isPlaceDeletable($place)}
                                                <i class="fa-solid fa-trash text-danger icon js-delete-record-button icon-left align-self-center"
                                                   title="Odstranit"
                                                   data-bs-toggle="modal"
                                                   data-bs-target="#deletePlaceModal"
                                                   data-record-name="{$place->getName()}"
                                                   data-record-id={$place->getId()}
                                                ></i>
                                            {/if}
                                        </td>
                                    </tr>
                                {/foreach}
                            </tbody>
                        </table>
                        <a class="btn btn-primary" n:href=":Admin:Dials:exportPlaces">Export MS Excel</a>
                    </div>
                </div>
                <div class="card-header card-header-top">
                    Přidat místo
                </div>
                <div class="card-body">
                    {form addPlaceForm}
                        <div class="form-errors" n:ifcontent>
                            <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert">{$error}</div>
                        </div>
                        <div class="row mb-4 px-2">
                            <div class="col-5">
                                <div class="form-group">
                                    <label for="placeName">Název místa</label>
                                    <input n:name="name" type="text" class="form-control" id="placeName" data-tab-index-1="1">
                                    <small class="form-error" n:ifcontent>{inputError name}</small>
                                </div>
                            </div>

                            <div class="col-5">
                                <div class="form-group">
                                    <label for="locationSelect">Středisko</label>
                                    <select n:name="location" id="locationSelect" class="form-select" data-tab-index-1="2">
                                    </select>
                                    <small class="form-error" n:ifcontent>{inputError location}</small>
                                </div>
                            </div>

                            <div class="col-2">
                                <div class="form-group">
                                    <label for="placeCode">Kód místa</label>
                                    <input n:name="code" type="number" class="form-control" id="placeCode" min="1" max="999" data-tab-index-1="3">
                                    <small class="form-error" n:ifcontent>{inputError code}</small>
                                </div>
                            </div>

                        </div>
                        <input n:name="send" class="mb-2 btn rounded-3 btn-primary" type="submit">
                    {/form}
                </div>
            </div>
        </div>
    </div>
{/block}