search:
	-
		in: %appDir%
		classes:
			- *Factory
			- *Facade

services:
    templateDecorator: App\Template\TemplateDecorator(debugMode: %debugMode%)
    - App\Router\RouterFactory::createRouter
    - App\Utils\SrcDir(srcDir: '%srcDir%', publicDir: '%publicDir%')
    - App\Utils\AcquisitionsProvider
    - App\Utils\DialsCodeValidator
    - App\Utils\EnumerableSorter
    - App\Utils\DeletabilityResolver
    - App\Utils\DateTimeFormatter
    - App\Utils\PriceFilter
    - App\Components\AdminMenu\AdminMenuFactoryInterface
    - App\Components\Breadcrumb\BreadcrumbFactoryInterface

    - App\Majetek\ORM\AccountingEntityRepository
    - App\Majetek\ORM\EntityUserRepository
    - App\Majetek\ORM\LocationRepository
    - App\Majetek\ORM\AcquisitionRepository
    - App\Majetek\ORM\DisposalRepository
    - App\Majetek\ORM\PlaceRepository
    - App\Majetek\ORM\CategoryRepository
    - App\Majetek\ORM\DepreciationGroupRepository

    - App\Majetek\Action\CreateEntityAction
    - App\Majetek\Action\EditEntityAction
    - App\Majetek\Action\AddEntityUserAction
    - App\Majetek\Action\DeleteEntityUserAction
    - App\Majetek\Action\AppointEntityAdminAction
    - App\Majetek\Action\AddLocationAction
    - App\Majetek\Action\AddAcquisitionAction
    - App\Majetek\Action\AddPlaceAction
    - App\Majetek\Action\EditAcquisitionAction
    - App\Majetek\Action\EditDisposalAction
    - App\Majetek\Action\EditLocationAction
    - App\Majetek\Action\EditPlaceAction
    - App\Majetek\Action\DeleteAcquisitionAction
    - App\Majetek\Action\DeleteDisposalAction
    - App\Majetek\Action\DeleteLocationAction
    - App\Majetek\Action\DeletePlaceAction

    - App\Majetek\Action\AddCategoryAction
    - App\Majetek\Action\DeleteCategoryAction
    - App\Majetek\Action\DeleteDepreciationGroupAction
    - App\Majetek\Action\EditAssetTypeAction
    - App\Majetek\Action\AddDepreciationGroupAction
    - App\Majetek\Action\EditDepreciationGroupAction
    - App\Majetek\Action\EditCategoryAction

    - App\Console\Command\RenameFilesCommand

    - Shuchkin\SimpleXLSXGen
includes:
    - services/user.neon
    - services/majetek.neon
    - services/odpisy.neon
    - services/sestavy.neon

