{layout $adminlayoutPath}

{block modals}

{/block}

{block content}

    <h1>Sestavy odpisů</h1>

    <a class="btn btn-primary btn-lg" n:href=":Admin:AssetReports:default">Zpět na filtr</a>

    <div class="row mt-3">
        <div class="col-12">
            <div class="card filter-form">
                <div class="card-header">
                    Výsledek
                </div>
                <div class="card-body pb-4">
                    <div class="table-responsive px-3 card-body">
{*                        {foreach $assetsGrouped as $groupName => $group}*}
{*                            <h5>{if $groupName !== 'all'}{$groupName}{/if}</h5>*}
{*                            <table class="table table-bordered mt-3">*}
{*                                <thead>*}
{*                                <tr>*}
{*                                    <th></th>*}
{*                                    <th></th>*}
{*                                    <th></th>*}
{*                                    <th></th>*}
{*                                    <th></th>*}
{*                                    <th></th>*}
{*                                    <th colspan="3" style="font-size: 20px">Daňové</th>*}
{*                                    <th colspan="3" style="font-size: 20px">Účetní</th>*}
{*                                    <th></th>*}
{*                                    <th></th>*}
{*                                </tr>*}
{*                                <tr>*}
{*                                    <th>Typ</th>*}
{*                                    <th>Inv. č.</th>*}
{*                                    <th>Název</th>*}
{*                                    <th>Dat. zař.</th>*}
{*                                    <th>Vstupní cena</th>*}
{*                                    <th>Zvýš. VC</th>*}
{*                                    <th>Odp. sk.</th>*}
{*                                    <th>Oprávky</th>*}
{*                                    <th>ZC</th>*}
{*                                    <th>Odp. sk.</th>*}
{*                                    <th>Oprávky</th>*}
{*                                    <th>ZC</th>*}
{*                                    <th>Vyřazeno</th>*}
{*                                    <th>Akce</th>*}
{*                                </tr>*}
{*                                </thead>*}
{*                                <tbody>*}
{*                                {foreach $group as $asset}*}
{*                                    <tr>*}
{*                                        <td>*}
{*                                            {$asset->getAssetType()->getName()}*}
{*                                        </td>*}
{*                                        <td>*}
{*                                            {$asset->getInventoryNumber()}*}
{*                                        </td>*}
{*                                        <td>*}
{*                                            <a n:href=":Admin:Asset:default, $asset->getId()" class="clickable-link">{$asset->getName()}</a>*}
{*                                        </td>*}
{*                                        <td>*}
{*                                            {$asset->getEntryDate()->format(('j.n.Y'))}*}
{*                                        </td>*}
{*                                        <td>*}
{*                                            {$asset->getEntryPrice()}*}
{*                                        </td>*}
{*                                        <td>*}
{*                                            {$asset->getIncreasedEntryPrice()}*}
{*                                        </td>*}
{*                                        <td>*}
{*                                            {if $asset->getDepreciationGroupTax() !== null}*}
{*                                                {$asset->getDepreciationGroupTax()->getFullName()}*}
{*                                            {/if}*}
{*                                        </td>*}
{*                                        <td>*}
{*                                            {$asset->getDepreciatedAmountTax()}*}
{*                                        </td>*}
{*                                        <td>*}
{*                                            {$asset->getAmortisedPriceTax()}*}
{*                                        </td>*}
{*                                        <td>*}
{*                                            {if $asset->getDepreciationGroupAccounting() !== null && !$asset->isOnlyTax()}*}
{*                                                {$asset->getDepreciationGroupAccounting()->getFullName()}*}
{*                                            {/if}*}
{*                                            {if $asset->isOnlyTax() && $asset->getDepreciationGroupTax() !== null}*}
{*                                                {$asset->getDepreciationGroupTax()->getFullName()}*}
{*                                            {/if}*}
{*                                        </td>*}
{*                                        <td>*}
{*                                            {$asset->getDepreciatedAmountAccounting()}*}
{*                                        </td>*}
{*                                        <td>*}
{*                                            {$asset->getAmortisedPriceAccounting()}*}
{*                                        </td>*}
{*                                        <td>*}
{*                                            <div class="form-check">*}
{*                                                <input class="form-check-input" type="checkbox" disabled {if $asset->isDisposed()}checked=""{/if}>*}
{*                                            </div>*}
{*                                        </td>*}
{*                                        <td>*}

{*                                        </td>*}
{*                                    </tr>*}
{*                                {/foreach}*}
{*                                </tbody>*}
{*                            </table>*}
{*                        {/foreach}*}
                    </div>
                </div>
            </div>
        </div>
    </div>

{/block}
