{layout $adminlayoutPath}

{block modals}

{/block}

{block content}

    <h1>Sestavy odpisů</h1>

    <a class="btn btn-primary btn-lg" n:href=":Admin:DepreciationReports:default">Zpět na filtr</a>

    <div class="row mt-3">
        <div class="col-12">
            <div class="card filter-form">
                <div class="card-header">
                    Výsledek
                </div>
                <div class="card-body pb-4">
                    {if $groupedBy}
                        <h5 style="color: #0d6efd;">Seskupení: {$groupedBy}</h5>
                    {/if}
                    <div class="table-responsive px-3 card-body">
                        {foreach $depreciationsGrouped as $groupName => $group}
                            <h5>{if $groupName !== 'all'}{$groupName}{/if}</h5>
                            <table class="table table-bordered mt-3">
                                <thead>
                                <tr>
                                    {foreach $columns as $column}
                                        <th>{$column}</th>
                                    {/foreach}
                                </tr>
                                </thead>
                                <tbody>
                                {foreach $group as $recordId => $depreciationData}
                                    {continueIf $recordId === 'summing' && count($summedColumns) === 0}
                                    <tr>
                                        {foreach $depreciationData as $columnName => $val}
                                            {if $recordId === 'summing'}
                                                <td style="border-top: solid 2px black">
                                                    <b>{$val}</b>
                                                </td>
                                            {/if}
                                            {continueIf $recordId === 'summing'}

                                            {if $columnName === 'asset_name'}
                                                <td>
                                                    <a n:href=":Admin:Asset:default, $recordId" class="clickable-link">{$val}</a>
                                                </td>
                                            {else}
                                                <td>
                                                    {$val}
                                                </td>
                                            {/if}
                                        {/foreach}
                                    </tr>
                                {/foreach}
                                </tbody>
                            </table>
                        {/foreach}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
