{layout $adminlayoutPath}

{block modals}

{/block}

{block content}

    <h1>Sestavy majetku</h1>

    {form filterAssetsForReportForm}

    <div class="row">
        <div class="form-errors" n:ifcontent>
            <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert">{$error}</div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card filter-form">
                <div class="card-header">
                    Filtr
                </div>
                <div class="card-body pb-4">
                    <div class="row">
                        <div class="col-12 col-sm-8">
                            <div class="field-label-checklist" style="margin-top: 0">Druhy majetku</div>
                            <div n:ifcontent class="col-sm-12 alert alert-danger" role="alert">
                                {inputError types}
                            </div>
                            <div class="filter-row-first row checkboxlist-row">
                                {foreach $form['types']->items as $key => $label}
                                    <div class="form-check col-6 col-sm-3">
                                        <input n:name="types:$key" class="form-check-input" type="checkbox" data-type-code="{$key}">
                                        <label n:name="types:$key" class="form-check-label">
                                            {$label}
                                        </label>
                                    </div>
                                {/foreach}
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex">
                        <div class="field-label">Datum zařazení</div>
                        <div class="col-5 filter-row-first">
                            <div class="form-group">
                                <label for="fromEntryDate">Od</label>
                                <input n:name="from_date" type="date" class="form-control" id="fromEntryDate">
                                <small class="form-error" n:ifcontent>{inputError from_date}</small>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="form-group">
                                <label for="toEntryDate">Do</label>
                                <input n:name="to_date" type="date" class="form-control" id="toEntryDate">
                                <small class="form-error" n:ifcontent>{inputError to_date}</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <div class="field-label-checklist">Kategorie</div>
                            <div n:ifcontent class="col-sm-12 alert alert-danger" role="alert">
                                {inputError categories}
                            </div>
                            <div class="filter-row-first row checkboxlist-row">
                                {foreach $form['categories']->items as $key => $label}
                                    <div class="form-check col-6 col-sm-3 mb-2">
                                        <input n:name="categories:$key" class="form-check-input" data-category-code="{$key}">
                                        <label n:name="categories:$key" class="form-check-label">
                                            {$label}
                                        </label>
                                    </div>
                                {/foreach}
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <div class="field-label-checklist">Místa</div>
                            <div n:ifcontent class="col-sm-12 alert alert-danger" role="alert">
                                {inputError places}
                            </div>
                            <div class="filter-row-first row checkboxlist-row">
                                {foreach $form['places']->items as $key => $label}
                                    <div class="form-check col-6 col-sm-3 mb-2">
                                        <input n:name="places:$key" class="form-check-input" data-place-code="{$key}">
                                        <label n:name="places:$key" class="form-check-label">
                                            {$label}
                                        </label>
                                    </div>
                                {/foreach}
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex">
                        <div class="field-label">Vstupní cena</div>
                        <div class="col-5 filter-row-first">
                            <div class="form-group">
                                <label for="entryPriceFrom">Od</label>
                                <input n:name="entry_price_from" type="number" step="0.01" class="form-control" id="entryPriceFrom" min="0" max="1000000000">
                                <small class="form-error" n:ifcontent>{inputError entry_price_from}</small>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="form-group">
                                <label for="entryPriceTo">Do</label>
                                <input n:name="entry_price_to" type="number" step="0.01" class="form-control" id="entryPriceTo" min="0" max="1000000000">
                                <small class="form-error" n:ifcontent>{inputError entry_price_to}</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <div class="custom-checkbox" style="margin-top: 12px; font-size: 18px">
                                <label class="custom-control-label" for="disposed">Vyřazené majetky</label>
                                <input n:name="disposed" class="form-check-input" type="checkbox" id="disposed">
                                <small class="form-error" n:ifcontent>{inputError disposed}</small>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <button class="btn-primary btn" data-entity-id="{$entity->getId()}">Filtrovat</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {/form}

{/block}
