{layout $adminlayoutPath}

{block modals}

{/block}

{block content}

    <h1>Sestavy majetku</h1>

    <a class="btn btn-primary btn-lg" n:href=":Admin:AssetReports:default, $exportFilter">Zpět na filtr</a>

    <div class="row mt-3">
        <div class="col-12">
            <div class="card filter-form">
                <div class="card-header">
                    Výsledek
                    <a class="btn btn-primary float-end" n:href=":Admin:AssetReports:export, $exportFilter">Export PDF</a>
                </div>
                <div class="card-body pb-4">
                    {if $groupedBy}
                        <h5 style="color: #0d6efd;">Seskupení: {$groupedBy}</h5>
                    {/if}
                    <div class="table-responsive px-3 card-body">
                        {foreach $assetsGrouped as $groupName => $group}
                            <h5>{if $groupName !== 'all'}{$groupName}{/if}</h5>
                            <table class="table table-bordered mt-3">
                            <thead>
                            {if $firstRow['tax'] > 0 || $firstRow['accounting'] > 0}
                                <tr>
                                    {for $i = 0; $i < $firstRow['before']; $i++}
                                        <th></th>
                                    {/for}
                                    {if $firstRow['tax'] > 0}
                                        <th colspan="{$firstRow['tax']}" style="font-size: 20px">Daňové</th>
                                    {/if}
                                    {if $firstRow['accounting'] > 0}
                                        <th colspan="{$firstRow['accounting']}" style="font-size: 20px">Účetní</th>
                                    {/if}
                                    {for $i = 0; $i < $firstRow['after']; $i++}
                                        <th></th>
                                    {/for}
                                </tr>
                            {/if}
                            <tr>
                                {foreach $columns as $column}
                                    <th>{$column}</th>
                                {/foreach}
                            </tr>
                            </thead>
                            <tbody>
                            {foreach $group as $assetId => $assetData}
                                {continueIf $assetId === 'summing' && count($summedColumns) === 0}
                                <tr>
                                    {foreach $assetData as $columnName => $val}
                                        {if $assetId === 'summing'}
                                            <td style="border-top: solid 2px black">
                                                <b>{$val}</b>
                                            </td>
                                        {/if}
                                        {continueIf $assetId === 'summing'}

                                        {if $columnName === 'name'}
                                            <td>
                                                <a n:href=":Admin:Asset:default, $assetId" class="clickable-link">{$val}</a>
                                            </td>
                                        {else}
                                            <td>
                                                {$val}
                                            </td>
                                        {/if}
                                    {/foreach}
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                        {/foreach}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
