{layout @layout.latte}
{block body}
    <main class="d-flex flex-nowrap">
{*        <div class="flex-shrink-0 p-3 sidebar" style="width: 280px;">
            {if isset($currentEntity) && $currentEntity !== null}
                <a n:href=":Admin:Dashboard:default" class="d-flex align-items-center pb-3 mb-3 link-body-emphasis text-decoration-none border-bottom">
                    <span class="fs-5 fw-semibold sidebar-title">{$currentEntity->getName()}</span>
                </a>
                <ul class="list-unstyled ps-0">
                    <li class="mb-1">
                        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                            Majetek
                        </button>
                        <div class="collapse show" id="home-collapse">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Overview</a></li>
                                <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Updates</a></li>
                                <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Reports</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="mb-1">
                        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
                            Něco
                        </button>
                        <div class="collapse" id="dashboard-collapse">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Overview</a></li>
                                <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Weekly</a></li>
                                <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Monthly</a></li>
                                <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Annually</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="mb-1">
                        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
                            Číselníky
                        </button>
                        <div class="collapse" id="orders-collapse">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                <li><a n:href=":Admin:Dials:locations" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Střediska</a></li>
                                <li><a n:href=":Admin:Dials:places" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Místa</a></li>
                                <li><a n:href=":Admin:Dials:acquisitions" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Způsoby pořízení</a></li>
                                <li><a n:href=":Admin:Dials:categories" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Kategorie</a></li>
                                <li><a n:href=":Admin:Dials:assetTypes" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Druhy majetku</a></li>
                                <li><a n:href=":Admin:Dials:depreciationGroups" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Odpisové skupiny</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="border-top my-3"></li>
                </ul>
            {/if}

            <ul class="list-unstyled ps-0">
                <li class="mb-1">
                    <div class="menu-signout d-flex flex-column">
                        <a n:href=":Admin:Profile:default" class="link-dark d-inline-flex text-decoration-none rounded">Profil</a>
                        <a n:href=":Admin:EntitiesOverview:default" class="link-dark d-inline-flex text-decoration-none rounded">Účetní jednotky</a>
                    </div>
                </li>
                <li class="border-bottom my-3"></li>
            </ul>

            <div class="menu-signout">
                <a n:href=":Home:signOut" class="link-dark d-inline-flex text-decoration-none rounded">Odhlásit se</a>
            </div>
        </div>*}
        {control adminMenu, $currentEntity}

        <div class="main-content">
            <div class="container-fluid">
                {include content}
            </div>
        </div>
    </main>
{/block}

