{layout @layout.latte}
{block body}
    <main class="d-flex flex-nowrap">
        <div class="flex-shrink-0 p-3 sidebar" style="width: 280px;">
            <a n:href=":Home:default" class="d-flex align-items-center pb-3 mb-3 link-body-emphasis text-decoration-none border-bottom">
{*                <svg class="bi pe-none me-2" width="30" height="24"><use xlink:href="#bootstrap"/></svg>*}
                <span class="fs-5 fw-semibold sidebar-title">Domů</span>
            </a>
            <ul class="list-unstyled ps-0">
                <li class="mb-1">
                    <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                        Majetek
                    </button>
                    <div class="collapse show" id="home-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Overview</a></li>
                            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Updates</a></li>
                            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Reports</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mb-1">
                    <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
                        Něco
                    </button>
                    <div class="collapse" id="dashboard-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Overview</a></li>
                            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Weekly</a></li>
                            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Monthly</a></li>
                            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Annually</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mb-1">
                    <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
                        Číselníky
                    </button>
                    <div class="collapse" id="orders-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Processed</a></li>
                            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Shipped</a></li>
                            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Returned</a></li>
                        </ul>
                    </div>
                </li>
                <li class="border-top my-3"></li>
                <li class="mb-1">
                    <div class="menu-signout d-flex flex-column">
                        <a n:href=":Admin:Dashboard:default" class="link-dark d-inline-flex text-decoration-none rounded">Profil</a>
                        <a n:href=":Admin:Dashboard:default" class="link-dark d-inline-flex text-decoration-none rounded">Účetní jednotky</a>
                    </div>
                </li>
                <li class="border-bottom my-3"></li>
            </ul>

            <div class="menu-signout">
                <a n:href=":Home:signOut" class="link-dark d-inline-flex text-decoration-none rounded">Odhlásit se</a>
            </div>

        </div>

        <div class="main-content">
            {include content}
        </div>
    </main>
{/block}






